आछौ
आभ
आगौ
आगळ
आगलौ
अगूंछ 
आज्यो (आवजो) 
आकड़ौ
आखर 
आंबली 
आंबौ
आंगी 
आंगळी 
आं'धी 
आंक 
आकरौ
आंखड़ली 
आंखड़ल्यां 
आं'धो 
आंतरौ
आंवती 
आपणौ
आवैली 
आवैलो 
आवजो 
आवणौ 
अबार
अड़ावौ
अडाणै 
अेक 
अै 
अळगौ
अनाण सनाण 
अणजाण 
अणहुई 
अर 
अरडाणौ
अठै 
अठवाड़ौ


बाछी 
बागर 
बाळ 
बान 
बांच 
बां'का 
बासेड़ौ
बांटै 
बांठ-बोज़ा 
बारै 
बारो काडो 
बाबो 
बच्योड़ा 
बादळी 
बडेरा 
बधावौ
बधणौ
बडका 
बड़कुल्या 
बै 
बैढकी 
बैन 
बज़राक़ 
बाजरौ
बाजूबंध 
बळद
बालाजी 
बालम 
बाळी 
बाळ्यौ
बाळ्णौ
बंगड़ी 
बामण 
बणीठणी 
बांसड़ौ
बंवळी 
बारै काडो 
बारी
बारणौ
बापजी 
बापकाणौ
बरड़ी 
बरक 
बरू 
बास्ते 
बटेऊ 
बठै 
बाटकौ
बौळाई 
बावजी 
बावणौ
बावळी 
बावळौ
बावळयौ
बाई 
बीड़ 
बीजणो 
बीजणों 
बिजोलियो 
बीन 
बींद
बींदणी 
बीरी 
बीरो 
बेकरियौ
बेकरौ
बेरौ
बेश 
भाण 
भाणेज 
भात 
भांत 
भांकड़ी
भापण 
भर 
भरौटी 
भरौटियौ
भरूंट 
भरतार 
भव
भौ
भौत 
भायली 
भायलौ
भायौ
भावत 
भावळी
भींच 
भीत
भेली 
भेळी
भोजाई 
भुवा 
भोपा 
भोतर 
भुवारी 
भुजाणौ
बिलिया 
बिलोवणौ
बीनणी 
बिरखा 
बिराजणौ
बोबो
बोदो
बोळो 
बोरलो 
बुई 
ब्यागी 
ब्याव 
चाक 
चाव 
चानणी 
चरकौ
चारौ
चऊ 
चौबारौ
चोड़ै-धाड़ै 
चौधर 
चौधरी 
चौमासो 
चीडो 
चील 
चीला 
चीलगाडी 
छाक 
छालौ (छाज)
छाणा 
छानौ
छांटा 
छाव 
छींकी 
छोरी 
छोरौ
छुछक 
चिंथो 
चिड़कली 
चिरमराट 
चोखा 
चोखी 
चोखो 
चोळियौ
चून 
चूंदड़ी 
चूनग्यो 
चोटियो 
चौठौ 
चूनड़ी 
चुण्योड़ी 
च्यारांकानी 
डागळौ
दाम 
डांगरा 
डांखळा 
दात 
दायजो 
दादी 
दादौ
डैरी 
दंताळी 
दळिदर 
दाणा 
दातल्डी
डावड़ी 
डेडो-डेडो 
देसावर
डील 
दीसावर 
दीवळ 
देवर 
देराणी 
धाबळो 
ढळे 
धमाळ 
ढांढा
ढाणी 
धाप्ग्यौ
धराव
ढारौ 
धड़ौ
धाड़ौ
धोरौ
धौळौ
धवळौ
ढेढ 
ढैलड़ी
धिंगाणौ
धिनमांन
ढीरौ
ढोली 
ढोलौ
ढूंगरी 
धुआरो 
धुड़ौ
ढुंगा 
ध्यानगी 
ध्यानक्यौ
दिनछिपे 
दिनढळे 
दिनूगे 
डोका 
डोल 
डोलियो 
दो'रो 
डूंगरी 
द्योराणी 
फड़ 
फजीती 
फळी 
फलकौ
फळ्सौ
फीणी 
फूटरी 
फ्रांस 
फुगौ
गाभा
गादड़
गैलौ
गैणां
गैरौ
गजबण 
गळी 
गंडासी 
गणगौर 
गामतरा 
गासियौ
गट्टौ
गौर 
गीगन 
गींड 
गीर 
गैर
गेरो 
घाबा 
घागरौ
घाल 
घमग्यौ
घणां
घांग 
घणखरा 
घरदीठ 
घी 
घिलोड़ि
घिन 
घोबा 
घोळ 
घोळ-मथोळ 
घोटौ
घूगरियो 
घूगरी 
घूमर 
घुंगौ
घूंगटौ
गिंदड़
गिण्डी 
गोबळिया 
गोडा 
गोगोजी
गोखरू 
गोखरु 
गू 
गून 
गूंठौ
गोरा 
गोरबंद 
गोरमो 
गोरड़ी 
गोटौ
गोवो 
गुदड़ी 
गुदड़ौ
गुमड़ौ
गुंथळौ
गुड़दो 
गुवाड़ 
गुवाड़ी 
गुवाळ 
ग्वार 
ग्याबन 
हा 
हाल 
हाळी 
हडुमानजी 
हल 
हळ 
हळकी 
हलसोतियौ
हामळ 
हेम्ल 
हंगार 
हंसली 
हक़-हकूक 
हरदड़ो 
हासल 
हथाई 
हेली 
हेलो 
हिण्डो 
हिंगूण 
हिवडौ
हो 
हों 
हूण 
इजां 
इज़ारौ
इणरौ
इण्डी 
इण्डुणी (इण्डाणी)
इरणौ
इसर 
इस्या 
जान 
जाण'र 
जानीयो 
जाण-पिछाण 
जाखड़ी 
जाळ 
जलम 
जळ्डीपीसै 
जळ्मो  
जळवा 
जमानौ
जांघियौ
जांट 
जायेड़ी 
जीजी 
जीजौ
जीमणार 
जीमौ
जीन 
जीठाणी(जेठाणी) 
जेळी 
जेर 
जेठ 
जेवड़ी 
झैर
झालौ
झापौ
झावली 
झीणी 
झेरणौ
झूंआरी 
जिनावर 
जो'ड़ो 
जूंट 
जूंठ 
जुगाळी 
काळ 
कामकरणिया 
काचौ
कचोळौ
काचरौ
कदेयी 
कदेयीनीं 
कढावणी 
कड़ियौ
का'डो 
के 
कागद 
कागलौ
कै 
कैर 
कांई 
काजळ 
काकड़ि 
काकी 
काकौ
का'ल 
कालौ
काळौ
कलेवौ
कळी 
काळजौ
काळूंस 
कामळ 
कामळौ
कामण 
कामणगारी 
कामणगारौ
कमेड़ी 
कमीण 
कांप 
कन्नै
कनासूं 
कांच 
कांचळी 
कांगसियौ
कांकणडोरा
कांकड़ 
कांठलौ
कंवर कलेवौ
करद्‌यौ
करणौपड़सी 
कसियौ
कठै 
कातरौ
कीको 
खा'बा 
खाकलौ
खळौ
खळौ काड़ौ
खतली 
खातौ
खाटौ
खातौ पीतौ
खेड़ौ
खीचड़ी 
खींच 
खेसलौ
खेई 
खींप 
खोडी 
खोज 
खोजौ
खोसल्यौ
खोतळौ
खुड्डा-दरी 
खुड़कौ
खुणौ
खुंटीताण'र सोणौ
खुर-खोज़ 
कीजां 
कीवाड़ 
कोळौ
कोनी 
कूंपली 
कूंट 
कूंत 
कूंतारो 
कूरियो 
कोरड़ौ
कोठार 
कोठलियौ
कुड़
कुहाड़ 
कुहाड़ियौ
कुण 
कुंड 
कुणकेड़ा 
कुंटौ
कुवौ
कुरदांतळी 
कुरजां 
कुर्ती 
कुश 
लारै 
लाग्योड़ा 
लहरियो 
लांबी
लांबौ
लाम्पळी 
लाव 
लापसी 
लावण 
लावणी 
लीरौ
लेदरी 
लेय'र 
ल्हादगी 
लोग 
लूण 
लूंकड़ी 
लूणक्यार 
लूंठौ
लूकड़ौ
लुकभींचणी 
लुगाई 
लुंकार 
ल्योजीभाय 
माछर 
माछळी
माखी
मालज़ादी 
मांड 
मांयसूं
मांठो 
मजूर 
मालदड़ी 
माळियौ
मंडासौ
मांडणां
मांडौ
मंगोड़ी 
मन्नी 
मनवार 
मांयला 
मामौ
मरीलिया
मरज़ाणा 
मटाणी 
माथै 
मतीरो  
मोजड़ी
मौर 
मौरण 
मोरियौ
मौरो 
मौसर 
मायरो 
मावली 
मेड़ी
मीण्डी 
मींजर 
मींगणी
मींगणा
मेळ 
मेळौ
मेलौ
मेह
मेखळियौ
मेरो  
म्हारौ
म्हांरौ
म्हांकौ
म्हांनै 
म्हे 
म्है
मिलाय'र 
मोडो  
मोड़ौ
मोकळा 
मोल
मौठ
मोथिया 
मोट्यार 
मुड्ढो 
मुगदणौ
मुळकै 
मुकलावौ
मुमल 
मुंडौ
मूंघौ
मुंज 
मुंजी 
मुरकी 
नाड़ 
नारौ
नांख 
नफौ
नौरौ
नेड़ौ
नीमड़ै 
नीमड़ौ
नींद
नेतौ
नेतरो  
नेजा
नीनाण 
न्यूंतौ
नुंवौ
न्यारौ
औछै
ओछौ
ओढणौ
ओजरियौ
ओजूं 
ओलो 
ओळ्यों 
ओळा 
ओळख
ओरियौ
ओटौ
पाछा 
पाळै
पाळ 
पाल 
पाळी 
पान 
पाण 
पाबुजी 
पाडी 
पाड़ौ
पगल्यौ
पैली 
पैलौ
पाज़ेब 
पागड़ौ
पज़ाओ 
पालौ
पाळौ
पांगरै 
पणिहारिन 
पांती 
पांव 
पांवड़ौ
पांवणौ
परार
परबन 
परिण्डौ
पटोळा 
पौर
पीळापोतड़ा 
पीळौ
पीसा 
पीठी 
पेसगारौ
पेटी 
पीढौ
पोमचो  
फीटो 
फोग 
फोगलौ
फूफौ
पिछाण 
पोळी 
पूगौ
पूळौ
पूंजळी 
पुराणी 
पुरखा 
फेरा 
पौढणौ
पूंछगी 
पोठो 
पोतड़ौ
प्यारियौ
क्यामखानी 
राबड़ी 
राड़ो 
रकड़ी 
रामारी 
रामार्यो 
रंगबरी 
रांगड़ौ
रसड़ी 
रातिजोगो
रांड 
रांध 
रीतौ
रेवड़ 
रीप्या 
रोही 
रोहीड़ौ
रोज़ीना 
रूंख 
रूंखड़ी 
रुळता 
रुळ्योड़ा 
रुंगस 
रुंसाड़ियौ
रूसणौ
साग 
सांच
सांड 
सागी 
सा’रौ
साटै 
सावचेत 
सबद 
सफ़ाखानौ
साफौ
सगळा 
सगी 
सगौ
सैं 
सै'ली 
सै'लो 
सैन 
सैन-पैठ 
समहाळ 
समटुणी 
सनाणी 
सांगरी 
सणियौ
सांवळी 
सपनों 
सारण 
सरपेंच 
साथिया 
सासरौ
साटौ
सेड़ौ
साफौ
सीलौ
सीरौ
सीटौ
सेळौ
सेज़ 
सिंयाळौ
सिंयाळीयौ
सीघरी
सिणगार 
सिरामण 
सिंझारौ
सींव 
सिर 
सीरी 
सोगरी 
सोगरौ
सो'गी 
सूड़ 
सूंपो 
सूं 
सोरी
सोरौ
सोड़ियौ
सुंआवडती 
सुभितौ
सुरलिया 
सुणबा 
सुंटी
सुंघौ
सूंटो 
स्याळिया 
स्यात 
स्यामी 
टाबर 
ताण
तागड़ी 
तांई 
तंगड़पटियौ
तंत 
तांती 
टांटियौ
टापरौ
तड़कै 
तड़कौ
टाट 
तातौ
तावड़ौ
तीज 
टीकौ
टीलौ
टींगर 
टींगरी 
टेवटौ
ठा 
थे 
ठैळ 
ठाकुर 
ठाकुरजी 
थानै 
थाप 
थापौ
थारौ
थारप्योड़ा 
ठेड़ौ
ठिकाणौ
थोड़ौ
थोड़ाई 
ठुकरेस 
थ्यावस 
तिबारी 
तिबारौ
टीबड़ौ
टीबौ
टींगर 
टींगरी 
टीटुड़ी 
तिंवाळा 
टोगड़ी
टूंटियौ
टोपलौ
टोरड़ी
तोरण 
तूमौ
तूं 
तूस्सी 
ऊबो 
उधाई 
उधम 
उडिक
उघाड़ौ
उकाळ 
उजाळो 
उजणो 
ऊमरो 
उण
उन्धौ
उन्दरौ
ऊन्हळौ
ऊनौ
उंवारौ
उपाड़ 
उपाळौ
उपरांत 
उरै 
उरणियौ
उतराध 
ऊत 
ऊतावळ 
ऊतावळौ
वांकौ
वास्तै
वांकौ
वीर 
वेश 
व्याळू 
