ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
ಅಂ
ಆಂ
ಇಂ
ಉಂ
ಊಂ
ಎಂ
ಏಂ
ಐಂ
ಒಂ
ಓಂ
ಕಂ
ಕಾ
ಕಿ
ಕೀ
ಕು
ಕೂ
ಕೃ
ಕೆ
ಕೇ
ಕೈ
ಕೊ
ಕೋ
ಕೌ
ಕ್
ಖಂ
ಖಃ
ಖಾ
ಖಿ
ಖೀ
ಖು
ಖೆ
ಖೇ
ಖೈ
ಖೊ
ಖೋ
ಖೌ
ಖ್
ಗಂ
ಗಾ
ಗಿ
ಗೀ
ಗು
ಗೂ
ಗೃ
ಗೆ
ಗೇ
ಗೈ
ಗೊ
ಗೋ
ಗೌ
ಗ್
ಘಂ
ಘಾ
ಘಿ
ಘೀ
ಘು
ಘೂ
ಘೆ
ಘೇ
ಘೈ
ಘೊ
ಘೋ
ಘ್
ಚಂ
ಚಾ
ಚಿ
ಚೀ
ಚು
ಚೂ
ಚೆ
ಚೇ
ಚೈ
ಚೊ
ಚೋ
ಚೌ
ಚ್
ಛಂ
ಛಾ
ಛಿ
ಛೀ
ಛೂ
ಛೆ
ಛೇ
ಛೋ
ಛೌ
ಛ್
ಜಂ
ಜಾ
ಜಿ
ಜೀ
ಜು
ಜೂ
ಜೃ
ಜೆ
ಜೇ
ಜೈ
ಜೊ
ಜೋ
ಜೌ
ಜ್
ಝಂ
ಝಾ
ಝಿ
ಝೀ
ಝು
ಝೆ
ಝೈ
ಝೊ
ಝೋ
ಝೌ
ಝ್
ಟಂ
ಟಾ
ಟಿ
ಟೀ
ಟು
ಟೂ
ಟೆ
ಟೇ
ಟೈ
ಟೊ
ಟೋ
ಟೌ
ಟ್
ಠಾ
ಠಿ
ಠೀ
ಠು
ಠೆ
ಠೇ
ಠೋ
ಠ್
ಡಂ
ಡಾ
ಡಿ
ಡೀ
ಡು
ಡೂ
ಡೃ
ಡೆ
ಡೇ
ಡೈ
ಡೊ
ಡೋ
ಡೌ
ಡ್
ಢಂ
ಢಾ
ಢಿ
ಢೀ
ಢು
ಢೂ
ಢೆ
ಢೊ
ಢೋ
ಢ್
ಣಂ
ಣಾ
ಣಿ
ಣೀ
ಣು
ಣೂ
ಣೆ
ಣೇ
ಣೋ
ಣ್
ತಂ
ತಃ
ತಾ
ತಿ
ತೀ
ತು
ತೂ
ತೃ
ತೆ
ತೇ
ತೈ
ತೊ
ತೋ
ತೌ
ತ್
ಥಂ
ಥಾ
ಥಿ
ಥೀ
ಥು
ಥೂ
ಥೆ
ಥೇ
ಥೈ
ಥೊ
ಥೋ
ಥ್
ದಂ
ದಾ
ದಿ
ದೀ
ದು
ದೂ
ದೃ
ದೆ
ದೇ
ದೈ
ದೊ
ದೋ
ದೌ
ದ್
ಧಂ
ಧಃ
ಧಾ
ಧಿ
ಧೀ
ಧು
ಧೂ
ಧೃ
ಧೆ
ಧೇ
ಧೈ
ಧೊ
ಧೋ
ಧ್
ನಂ
ನಃ
ನಾ
ನಿ
ನೀ
ನು
ನೂ
ನೃ
ನೆ
ನೇ
ನೈ
ನೊ
ನೋ
ನೌ
ನ್
ಪಂ
ಪಾ
ಪಿ
ಪೀ
ಪು
ಪೂ
ಪೃ
ಪೆ
ಪೇ
ಪೈ
ಪೊ
ಪೋ
ಪೌ
ಪ್
ಫಂ
ಫಾ
ಫಿ
ಫೀ
ಫು
ಫೂ
ಫೆ
ಫೇ
ಫೈ
ಫೊ
ಫೋ
ಫೌ
ಫ್
ಬಂ
ಬಾ
ಬಿ
ಬೀ
ಬು
ಬೂ
ಬೃ
ಬೆ
ಬೇ
ಬೈ
ಬೊ
ಬೋ
ಬೌ
ಬ್
ಭಂ
ಭಾ
ಭಿ
ಭೀ
ಭು
ಭೂ
ಭೃ
ಭೆ
ಭೇ
ಭೈ
ಭೊ
ಭೋ
ಭೌ
ಭ್
ಮಂ
ಮಃ
ಮಾ
ಮಿ
ಮೀ
ಮು
ಮೂ
ಮೃ
ಮೆ
ಮೇ
ಮೈ
ಮೊ
ಮೋ
ಮೌ
ಮ್
ಯಂ
ಯಾ
ಯಿ
ಯೀ
ಯು
ಯೂ
ಯೆ
ಯೇ
ಯೈ
ಯೊ
ಯೋ
ಯೌ
ಯ್
ರಂ
ರಃ
ರಾ
ರಿ
ರೀ
ರು
ರೂ
ರೆ
ರೇ
ರೈ
ರೊ
ರೋ
ರೌ
ರ್
ಲಂ
ಲಾ
ಲಿ
ಲೀ
ಲು
ಲೂ
ಲೆ
ಲೇ
ಲೈ
ಲೊ
ಲೋ
ಲೌ
ಲ್
ಳಂ
ಳಾ
ಳಿ
ಳೀ
ಳು
ಳೂ
ಳೆ
ಳೇ
ಳೈ
ಳೊ
ಳೋ
ಳ್
ವಂ
ವಾ
ವಿ
ವೀ
ವು
ವೂ
ವೃ
ವೆ
ವೇ
ವೈ
ವೊ
ವೋ
ವೌ
ವ್
ಶಂ
ಶಃ
ಶಾ
ಶಿ
ಶೀ
ಶು
ಶೂ
ಶೃ
ಶೆ
ಶೇ
ಶೈ
ಶೊ
ಶೋ
ಶೌ
ಶ್
ಷಂ
ಷಃ
ಷಾ
ಷಿ
ಷೀ
ಷು
ಷೂ
ಷೆ
ಷೇ
ಷೈ
ಷೊ
ಷೋ
ಷೌ
ಷ್
ಸಂ
ಸಾ
ಸಿ
ಸೀ
ಸು
ಸೂ
ಸೃ
ಸೆ
ಸೇ
ಸೈ
ಸೊ
ಸೋ
ಸೌ
ಸ್
ಹಂ
ಹಃ
ಹಾ
ಹಿ
ಹೀ
ಹು
ಹೂ
ಹೃ
ಹೆ
ಹೇ
ಹೈ
ಹೊ
ಹೋ
ಹೌ
ಹ್
ಕ್ಕ
ಕ್ಗ
ಕ್ಚ
ಕ್ಟ
ಕ್ಣ
ಕ್ತ
ಕ್ನ
ಕ್ಬ
ಕ್ಮ
ಕ್ಯ
ಕ್ರ
ಕ್ಲ
ಕ್ವ
ಕ್ಷ
ಕ್ಸ
ಕ್ಹ
ಖ್ಖ
ಖ್ಪ
ಖ್ಬ
ಖ್ಮ
ಖ್ಯ
ಗ್ಗ
ಗ್ಟ
ಗ್ಡ
ಗ್ತ
ಗ್ದ
ಗ್ಧ
ಗ್ನ
ಗ್ಪ
ಗ್ಬ
ಗ್ಮ
ಗ್ಯ
ಗ್ರ
ಗ್ಲ
ಗ್ವ
ಗ್ಸ
ಘ್ನ
ಘ್ಯ
ಘ್ರ
ಚ್ಕ
ಚ್ಚ
ಚ್ಛ
ಚ್ಟ
ಚ್ಥ
ಚ್ನ
ಚ್ಪ
ಚ್ಯ
ಚ್ರ
ಛ್ನ
ಜ್ಜ
ಜ್ಞ
ಜ್ತ
ಜ್ನ
ಜ್ಯ
ಜ್ರ
ಜ್ವ
ಜ್ಸ
ಜ್ಹ
ಟ್ಕ
ಟ್ಗ
ಟ್ಚ
ಟ್ಜ
ಟ್ಟ
ಟ್ಣ
ಟ್ತ
ಟ್ನ
ಟ್ಪ
ಟ್ಫ
ಟ್ಬ
ಟ್ಮ
ಟ್ಯ
ಟ್ರ
ಟ್ಲ
ಟ್ವ
ಟ್ಸ
ಠ್ಠ
ಠ್ಮ
ಠ್ಯ
ಡ್ಕ
ಡ್ಗ
ಡ್ಜ
ಡ್ಟ
ಡ್ಡ
ಡ್ತ
ಡ್ದ
ಡ್ನ
ಡ್ಪ
ಡ್ಬ
ಡ್ಮ
ಡ್ಯ
ಡ್ರ
ಡ್ಲ
ಡ್ವ
ಡ್ಸ
ಢ್ನ
ಢ್ಯ
ಣ್ಕ
ಣ್ಗ
ಣ್ಣ
ಣ್ತ
ಣ್ನ
ಣ್ಮ
ಣ್ಯ
ಣ್ವ
ಣ್ಸ
ತ್ಕ
ತ್ಖ
ತ್ಗ
ತ್ಛ
ತ್ಜ
ತ್ತ
ತ್ಥ
ತ್ನ
ತ್ಪ
ತ್ಫ
ತ್ಮ
ತ್ಯ
ತ್ರ
ತ್ಲ
ತ್ವ
ತ್ಷ
ತ್ಸ
ತ್ಹ
ಥ್ನ
ಥ್ಯ
ಥ್ರ
ದ್ಕ
ದ್ಗ
ದ್ಘ
ದ್ಜ
ದ್ತ
ದ್ಥ
ದ್ದ
ದ್ಧ
ದ್ನ
ದ್ಬ
ದ್ಭ
ದ್ಮ
ದ್ಯ
ದ್ರ
ದ್ಲ
ದ್ಳ
ದ್ವ
ದ್ಸ
ಧ್ದ
ಧ್ಧ
ಧ್ಯ
ಧ್ರ
ಧ್ವ
ನ್ಕ
ನ್ಗ
ನ್ಚ
ನ್ಜ
ನ್ಟ
ನ್ಡ
ನ್ದ
ನ್ನ
ನ್ಪ
ನ್ಫ
ನ್ಬ
ನ್ಮ
ನ್ಯ
ನ್ರ
ನ್ಲ
ನ್ಳ
ನ್ವ
ನ್ಶ
ನ್ಷ
ನ್ಸ
ನ್ಹ
ಪ್ಕ
ಪ್ಗ
ಪ್ಘ
ಪ್ಚ
ಪ್ಟ
ಪ್ತ
ಪ್ಥ
ಪ್ನ
ಪ್ಪ
ಪ್ಫ
ಪ್ಯ
ಪ್ರ
ಪ್ಲ
ಪ್ವ
ಪ್ಶ
ಪ್ಷ
ಪ್ಸ
ಫ್ಗ
ಫ್ಘ
ಫ್ಟ
ಫ್ತ
ಫ್ದ
ಫ್ನ
ಫ್ಫ
ಫ್ಮ
ಫ್ಯ
ಫ್ರ
ಫ್ಲ
ಫ್ಸ
ಬ್ಗ
ಬ್ಜ
ಬ್ತ
ಬ್ದ
ಬ್ಧ
ಬ್ನ
ಬ್ಬ
ಬ್ಭ
ಬ್ಮ
ಬ್ಯ
ಬ್ರ
ಬ್ಲ
ಬ್ಸ
ಭ್ಯ
ಭ್ರ
ಭ್ಹ
ಮ್ಗ
ಮ್ಟ
ಮ್ನ
ಮ್ಮ
ಮ್ಯ
ಮ್ರ
ಮ್ಲ
ಮ್ವ
ಮ್ಸ
ಯ್ಕ
ಯ್ಗ
ಯ್ಟ
ಯ್ಡ
ಯ್ತ
ಯ್ದ
ಯ್ನ
ಯ್ಪ
ಯ್ಮ
ಯ್ಯ
ಯ್ಲ
ಯ್ವ
ಯ್ಸ
ರ್ಕ
ರ್ಖ
ರ್ಗ
ರ್ಘ
ರ್ಚ
ರ್ಜ
ರ್ಟ
ರ್ಡ
ರ್ಣ
ರ್ತ
ರ್ಥ
ರ್ದ
ರ್ಧ
ರ್ನ
ರ್ಪ
ರ್ಫ
ರ್ಬ
ರ್ಭ
ರ್ಮ
ರ್ಯ
ರ್ರ
ರ್ಲ
ರ್ವ
ರ್ಶ
ರ್ಷ
ರ್ಸ
ರ್ಹ
ಲ್ಕ
ಲ್ಗ
ಲ್ಘ
ಲ್ಚ
ಲ್ಜ
ಲ್ಝ
ಲ್ಟ
ಲ್ಡ
ಲ್ತ
ಲ್ದ
ಲ್ನ
ಲ್ಪ
ಲ್ಫ
ಲ್ಬ
ಲ್ಭ
ಲ್ಮ
ಲ್ಯ
ಲ್ರ
ಲ್ಲ
ಲ್ವ
ಲ್ಶ
ಲ್ಷ
ಲ್ಸ
ಲ್ಹ
ಳ್ತ
ಳ್ನ
ಳ್ಪ
ಳ್ಬ
ಳ್ಮ
ಳ್ಯ
ಳ್ಲ
ಳ್ಳ
ಳ್ವ
ಳ್ಹ
ವ್ಕ
ವ್ಗ
ವ್ತ
ವ್ಧ
ವ್ನ
ವ್ಯ
ವ್ರ
ವ್ಲ
ವ್ವ
ವ್ಷ
ಶ್ಗ
ಶ್ಚ
ಶ್ಟ
ಶ್ಣ
ಶ್ನ
ಶ್ಪ
ಶ್ಮ
ಶ್ಯ
ಶ್ರ
ಶ್ಲ
ಶ್ವ
ಶ್ಶ
ಷ್ಕ
ಷ್ಗ
ಷ್ಚ
ಷ್ಟ
ಷ್ಠ
ಷ್ಣ
ಷ್ನ
ಷ್ಪ
ಷ್ಫ
ಷ್ಬ
ಷ್ಮ
ಷ್ಯ
ಷ್ರ
ಷ್ವ
ಷ್ಸ
ಸ್ಕ
ಸ್ಖ
ಸ್ಗ
ಸ್ಚ
ಸ್ಟ
ಸ್ಠ
ಸ್ಡ
ಸ್ತ
ಸ್ಥ
ಸ್ದ
ಸ್ನ
ಸ್ಪ
ಸ್ಫ
ಸ್ಬ
ಸ್ಮ
ಸ್ಯ
ಸ್ರ
ಸ್ಲ
ಸ್ವ
ಸ್ಶ
ಸ್ಸ
ಹ್ಗ
ಹ್ಟ
ಹ್ಣ
ಹ್ನ
ಹ್ಮ
ಹ್ಯ
ಹ್ರ
ಹ್ಲ
ಕ್ಕಾ
ಕ್ಕಿ
ಕ್ಕೀ
ಕ್ಕು
ಕ್ಕೂ
ಕ್ಕೆ
ಕ್ಕೇ
ಕ್ಕೈ
ಕ್ಕೊ
ಕ್ಕೋ
ಕ್ಕ್
ಕ್ಖ್
ಕ್ಚಾ
ಕ್ಚೀ
ಕ್ಚು
ಕ್ಚೈ
ಕ್ಜೀ
ಕ್ಟಾ
ಕ್ಟಿ
ಕ್ಟೀ
ಕ್ಟು
ಕ್ಟೆ
ಕ್ಟೇ
ಕ್ಟೊ
ಕ್ಟೋ
ಕ್ಟ್
ಕ್ಡೆ
ಕ್ಡ್
ಕ್ತಾ
ಕ್ತಿ
ಕ್ತೀ
ಕ್ತು
ಕ್ತೆ
ಕ್ತೇ
ಕ್ತೋ
ಕ್ತ್
ಕ್ದು
ಕ್ನಾ
ಕ್ನಿ
ಕ್ನೀ
ಕ್ನೂ
ಕ್ನೆ
ಕ್ನೇ
ಕ್ನೊ
ಕ್ನೋ
ಕ್ಪಾ
ಕ್ಪು
ಕ್ಪೂ
ಕ್ಪೆ
ಕ್ಪೇ
ಕ್ಪೋ
ಕ್ಫು
ಕ್ಬಾ
ಕ್ಬು
ಕ್ಬೂ
ಕ್ಬೋ
ಕ್ಮಾ
ಕ್ಮೆ
ಕ್ಮೈ
ಕ್ಮೊ
ಕ್ಮೋ
ಕ್ಯಾ
ಕ್ಯಿ
ಕ್ಯು
ಕ್ಯೂ
ಕ್ಯೆ
ಕ್ಯೊ
ಕ್ಯೋ
ಕ್ರಾ
ಕ್ರಿ
ಕ್ರೀ
ಕ್ರು
ಕ್ರೂ
ಕ್ರೆ
ಕ್ರೇ
ಕ್ರೈ
ಕ್ರೊ
ಕ್ರೋ
ಕ್ರೌ
ಕ್ರ್
ಕ್ಲಾ
ಕ್ಲಿ
ಕ್ಲೀ
ಕ್ಲು
ಕ್ಲೂ
ಕ್ಲೆ
ಕ್ಲೇ
ಕ್ಲೈ
ಕ್ಲೊ
ಕ್ಲೋ
ಕ್ಲೌ
ಕ್ಲ್
ಕ್ವಾ
ಕ್ವಿ
ಕ್ವೀ
ಕ್ವೂ
ಕ್ವೆ
ಕ್ವೇ
ಕ್ವೈ
ಕ್ವೊ
ಕ್ವೋ
ಕ್ಶೇ
ಕ್ಷಾ
ಕ್ಷಿ
ಕ್ಷೀ
ಕ್ಷು
ಕ್ಷೆ
ಕ್ಷೇ
ಕ್ಷೈ
ಕ್ಷೋ
ಕ್ಷೌ
ಕ್ಷ್
ಕ್ಸಾ
ಕ್ಸಿ
ಕ್ಸೀ
ಕ್ಸು
ಕ್ಸೂ
ಕ್ಸೆ
ಕ್ಸೇ
ಕ್ಸೈ
ಕ್ಸೊ
ಕ್ಸೋ
ಕ್ಸೌ
ಕ್ಸ್
ಕ್ಹಾ
ಕ್ಹೀ
ಕ್ಹೇ
ಖ್ಕಾ
ಖ್ಖಿ
ಖ್ಡಾ
ಖ್ತೀ
ಖ್ತೆ
ಖ್ತೇ
ಖ್ಪು
ಖ್ಪೆ
ಖ್ಬಾ
ಖ್ಮಾ
ಖ್ಯಾ
ಖ್ಯಿ
ಖ್ಯೆ
ಖ್ಯೊ
ಖ್ಯೋ
ಖ್ರಾ
ಖ್ರೆ
ಖ್ಲಾ
ಖ್ಲೋ
ಖ್ವಾ
ಖ್ವಿ
ಗ್ಕಿ
ಗ್ಕು
ಗ್ಕೋ
ಗ್ಗಾ
ಗ್ಗಿ
ಗ್ಗೀ
ಗ್ಗು
ಗ್ಗೂ
ಗ್ಗೆ
ಗ್ಗೇ
ಗ್ಗೊ
ಗ್ಗೋ
ಗ್ಚು
ಗ್ಜಿ
ಗ್ಜೀ
ಗ್ಜೆ
ಗ್ಜೇ
ಗ್ಜೊ
ಗ್ಟಾ
ಗ್ಟೆ
ಗ್ಟೊ
ಗ್ಟೋ
ಗ್ಡಾ
ಗ್ಡಿ
ಗ್ಡೆ
ಗ್ತಾ
ಗ್ತಿ
ಗ್ತೀ
ಗ್ತೇ
ಗ್ದಾ
ಗ್ದಿ
ಗ್ದೀ
ಗ್ದೆ
ಗ್ದೇ
ಗ್ದೋ
ಗ್ನಾ
ಗ್ನಿ
ಗ್ನೀ
ಗ್ನೂ
ಗ್ನೆ
ಗ್ನೇ
ಗ್ನೊ
ಗ್ನೋ
ಗ್ನೌ
ಗ್ಪಾ
ಗ್ಪೀ
ಗ್ಪು
ಗ್ಫೆ
ಗ್ಬಾ
ಗ್ಬಿ
ಗ್ಬೀ
ಗ್ಬೂ
ಗ್ಬೆ
ಗ್ಬೇ
ಗ್ಬೋ
ಗ್ಭ್
ಗ್ಮಾ
ಗ್ಮಿ
ಗ್ಮೆ
ಗ್ಮೋ
ಗ್ಮ್
ಗ್ಯಾ
ಗ್ಯು
ಗ್ಯೂ
ಗ್ಯೆ
ಗ್ಯೋ
ಗ್ರಾ
ಗ್ರಿ
ಗ್ರೀ
ಗ್ರು
ಗ್ರೂ
ಗ್ರೆ
ಗ್ರೇ
ಗ್ರೈ
ಗ್ರೊ
ಗ್ರೋ
ಗ್ರೌ
ಗ್ರ್
ಗ್ಲಾ
ಗ್ಲಿ
ಗ್ಲೀ
ಗ್ಲು
ಗ್ಲೂ
ಗ್ಲೆ
ಗ್ಲೇ
ಗ್ಲೈ
ಗ್ಲೊ
ಗ್ಲೋ
ಗ್ಲೌ
ಗ್ಳು
ಗ್ವಾ
ಗ್ವಿ
ಗ್ವೀ
ಗ್ವೂ
ಗ್ವೆ
ಗ್ವೇ
ಗ್ವೈ
ಗ್ವೋ
ಗ್ಶು
ಗ್ಸಾ
ಗ್ಸಿ
ಗ್ಸ್
ಗ್ಹಾ
ಗ್ಹೆ
ಘ್ಘಾ
ಘ್ರಾ
ಘ್ವಾ
ಚ್ಕಿ
ಚ್ಚಾ
ಚ್ಚಿ
ಚ್ಚೀ
ಚ್ಚು
ಚ್ಚೂ
ಚ್ಚೆ
ಚ್ಚೇ
ಚ್ಚೈ
ಚ್ಚೊ
ಚ್ಚೋ
ಚ್ಚೌ
ಚ್ಛಾ
ಚ್ಛಿ
ಚ್ಛೀ
ಚ್ಛೆ
ಚ್ಛೇ
ಚ್ಛೈ
ಚ್ಜಿ
ಚ್ಡಿ
ಚ್ನಿ
ಚ್ನೆ
ಚ್ಪಾ
ಚ್ಪಿ
ಚ್ಪೆ
ಚ್ಫಿ
ಚ್ಬೋ
ಚ್ಮೊ
ಚ್ಮೋ
ಚ್ಯಾ
ಚ್ಯು
ಚ್ಯೂ
ಚ್ಯೊ
ಚ್ಯೋ
ಚ್ರೀ
ಚ್ರೊ
ಚ್ರೋ
ಚ್ಲೂ
ಚ್ವಾ
ಚ್ವೆ
ಚ್ಹಾ
ಚ್ಹು
ಚ್ಹೆ
ಛ್ಚ್
ಛ್ಛಿ
ಛ್ದಿ
ಛ್ಪ್
ಜ್ಕಾ
ಜ್ಕಿ
ಜ್ಕೀ
ಜ್ಕೇ
ಜ್ಕೋ
ಜ್ಗಾ
ಜ್ಗಿ
ಜ್ಘಾ
ಜ್ಙಾ
ಜ್ಜಾ
ಜ್ಜಿ
ಜ್ಜೀ
ಜ್ಜು
ಜ್ಜೂ
ಜ್ಜೆ
ಜ್ಜೇ
ಜ್ಜೋ
ಜ್ಜ್
ಜ್ಝಾ
ಜ್ಞಾ
ಜ್ಞಿ
ಜ್ಞೆ
ಜ್ಞೇ
ಜ್ಡ್
ಜ್ನಾ
ಜ್ನಿ
ಜ್ನೀ
ಜ್ನೂ
ಜ್ನೆ
ಜ್ನೊ
ಜ್ಪು
ಜ್ಬಾ
ಜ್ಬಿ
ಜ್ಬೀ
ಜ್ಬೂ
ಜ್ಬೆ
ಜ್ಬೇ
ಜ್ಬೈ
ಜ್ಬ್
ಜ್ಮಾ
ಜ್ಮಿ
ಜ್ಮೀ
ಜ್ಮೆ
ಜ್ಮೇ
ಜ್ಯಾ
ಜ್ಯಿ
ಜ್ಯೀ
ಜ್ಯು
ಜ್ಯೂ
ಜ್ಯೆ
ಜ್ಯೇ
ಜ್ಯೋ
ಜ್ರಾ
ಜ್ರಿ
ಜ್ರೀ
ಜ್ರೆ
ಜ್ರೇ
ಜ್ರೋ
ಜ್ಲೀ
ಜ್ವಾ
ಜ್ವೆ
ಜ್ಷಾ
ಜ್ಸಾ
ಜ್ಸೀ
ಜ್ಹಿ
ಜ್ಹು
ಝ್ಕು
ಝ್ಬೆ
ಟ್ಕಾ
ಟ್ಕೆ
ಟ್ಕೇ
ಟ್ಕೊ
ಟ್ಕೋ
ಟ್ಗೆ
ಟ್ಚಾ
ಟ್ಚಿ
ಟ್ಚು
ಟ್ಚೆ
ಟ್ಚೇ
ಟ್ಜಾ
ಟ್ಜಿ
ಟ್ಜ್
ಟ್ಟಾ
ಟ್ಟಿ
ಟ್ಟೀ
ಟ್ಟು
ಟ್ಟೂ
ಟ್ಟೆ
ಟ್ಟೇ
ಟ್ಟೈ
ಟ್ಟೊ
ಟ್ಟೋ
ಟ್ಟ್
ಟ್ತಾ
ಟ್ತಿ
ಟ್ತೆ
ಟ್ಥ್
ಟ್ನಾ
ಟ್ನು
ಟ್ನೆ
ಟ್ನೊ
ಟ್ನ್
ಟ್ಪಾ
ಟ್ಪೀ
ಟ್ಪು
ಟ್ಪೆ
ಟ್ಫಾ
ಟ್ಫೋ
ಟ್ಬಾ
ಟ್ಬೆ
ಟ್ಮಾ
ಟ್ಮಿ
ಟ್ಮೆ
ಟ್ಯಾ
ಟ್ಯೀ
ಟ್ಯು
ಟ್ಯೂ
ಟ್ಯೆ
ಟ್ಯೇ
ಟ್ರಾ
ಟ್ರಿ
ಟ್ರೀ
ಟ್ರು
ಟ್ರೂ
ಟ್ರೆ
ಟ್ರೇ
ಟ್ರೈ
ಟ್ರೊ
ಟ್ರೋ
ಟ್ರೌ
ಟ್ರ್
ಟ್ಲಾ
ಟ್ಲಿ
ಟ್ಲು
ಟ್ಲೆ
ಟ್ಲೇ
ಟ್ಲೋ
ಟ್ಲ್
ಟ್ವಾ
ಟ್ವಿ
ಟ್ವೀ
ಟ್ವೆ
ಟ್ವೇ
ಟ್ಶಿ
ಟ್ಶೀ
ಟ್ಶು
ಟ್ಶ್
ಟ್ಸಾ
ಟ್ಸಿ
ಟ್ಸೀ
ಟ್ಸು
ಟ್ಸೂ
ಟ್ಸೆ
ಟ್ಸೇ
ಟ್ಸೈ
ಟ್ಸೋ
ಟ್ಸ್
ಟ್ಹೆ
ಠ್ಯಾ
ಠ್ಯೇ
ಡ್ಕಾ
ಡ್ಕಿ
ಡ್ಕೀ
ಡ್ಕೆ
ಡ್ಕೊ
ಡ್ಕೋ
ಡ್ಗಾ
ಡ್ಗಿ
ಡ್ಗೆ
ಡ್ಗೇ
ಡ್ಜೆ
ಡ್ಜೇ
ಡ್ಜ್
ಡ್ಟಿ
ಡ್ಡಾ
ಡ್ಡಿ
ಡ್ಡೀ
ಡ್ಡು
ಡ್ಡೂ
ಡ್ಡೆ
ಡ್ಡೇ
ಡ್ಡೊ
ಡ್ಡೋ
ಡ್ಡ್
ಡ್ತಾ
ಡ್ತಿ
ಡ್ತೀ
ಡ್ತು
ಡ್ತೇ
ಡ್ತ್
ಡ್ದಾ
ಡ್ದಿ
ಡ್ದು
ಡ್ದೆ
ಡ್ದೇ
ಡ್ನಾ
ಡ್ನಿ
ಡ್ನೀ
ಡ್ನೆ
ಡ್ನೇ
ಡ್ನೊ
ಡ್ಫೆ
ಡ್ಬಾ
ಡ್ಬಿ
ಡ್ಬೆ
ಡ್ಬೇ
ಡ್ಬೋ
ಡ್ಬ್
ಡ್ಭು
ಡ್ಮಾ
ಡ್ಮಿ
ಡ್ಮೀ
ಡ್ಮೋ
ಡ್ಯಾ
ಡ್ಯು
ಡ್ಯೂ
ಡ್ಯೆ
ಡ್ಯೇ
ಡ್ಯೊ
ಡ್ಯೋ
ಡ್ರಾ
ಡ್ರಿ
ಡ್ರೀ
ಡ್ರು
ಡ್ರೂ
ಡ್ರೆ
ಡ್ರೇ
ಡ್ರೈ
ಡ್ರೊ
ಡ್ರೋ
ಡ್ರೌ
ಡ್ಲಾ
ಡ್ಲಿ
ಡ್ಲೀ
ಡ್ಲೂ
ಡ್ಲೆ
ಡ್ಲ್
ಡ್ವಾ
ಡ್ವಿ
ಡ್ವೆ
ಡ್ವೈ
ಡ್ಶಿ
ಡ್ಸಾ
ಡ್ಸೂ
ಡ್ಸೇ
ಡ್ಸ್
ಡ್ಹೋ
ಣ್ಕೆ
ಣ್ಗಾ
ಣ್ಣಾ
ಣ್ಣಿ
ಣ್ಣೀ
ಣ್ಣು
ಣ್ಣೂ
ಣ್ಣೆ
ಣ್ಣೇ
ಣ್ಣೈ
ಣ್ಣೊ
ಣ್ಣೋ
ಣ್ತಾ
ಣ್ತು
ಣ್ತೆ
ಣ್ದೆ
ಣ್ನು
ಣ್ಪಿ
ಣ್ಪು
ಣ್ಪೊ
ಣ್ಮಿ
ಣ್ಮು
ಣ್ಮೆ
ಣ್ಯಾ
ಣ್ಯೀ
ಣ್ಯೋ
ಣ್ವಾ
ಣ್ವಿ
ಣ್ಸೆ
ತ್ಕಾ
ತ್ಕಿ
ತ್ಕೀ
ತ್ಕೃ
ತ್ಕೆ
ತ್ಕೇ
ತ್ಕೈ
ತ್ಕೊ
ತ್ಕೋ
ತ್ಕ್
ತ್ಗಾ
ತ್ಚಿ
ತ್ಚೂ
ತ್ಚೆ
ತ್ತಾ
ತ್ತಿ
ತ್ತೀ
ತ್ತು
ತ್ತೂ
ತ್ತೆ
ತ್ತೇ
ತ್ತೈ
ತ್ತೊ
ತ್ತೋ
ತ್ತ್
ತ್ಥಾ
ತ್ಥಿ
ತ್ನಾ
ತ್ನಿ
ತ್ನೀ
ತ್ಪಾ
ತ್ಪಿ
ತ್ಪು
ತ್ಪೂ
ತ್ಪೆ
ತ್ಪೊ
ತ್ಪ್
ತ್ಫಾ
ತ್ಫೂ
ತ್ಫೆ
ತ್ಬಾ
ತ್ಬೆ
ತ್ಮಾ
ತ್ಮಿ
ತ್ಮೀ
ತ್ಮು
ತ್ಮೂ
ತ್ಮೆ
ತ್ಮೊ
ತ್ಮೋ
ತ್ಯಾ
ತ್ಯಿ
ತ್ಯು
ತ್ಯೆ
ತ್ಯೇ
ತ್ಯೋ
ತ್ಯ್
ತ್ರಾ
ತ್ರಿ
ತ್ರೀ
ತ್ರು
ತ್ರೆ
ತ್ರೇ
ತ್ರೈ
ತ್ರೊ
ತ್ರೋ
ತ್ರ್
ತ್ಲಾ
ತ್ಲಿ
ತ್ಲೀ
ತ್ಲೆ
ತ್ಲೈ
ತ್ಲೋ
ತ್ವಾ
ತ್ವಿ
ತ್ವೆ
ತ್ಷಾ
ತ್ಷಿ
ತ್ಷೂ
ತ್ಷೆ
ತ್ಸಾ
ತ್ಸಿ
ತ್ಸು
ತ್ಸೂ
ತ್ಸೆ
ತ್ಸೇ
ತ್ಸ್
ತ್ಹಾ
ತ್ಹಿ
ತ್ಹೆ
ತ್ಹೇ
ತ್ಹೋ
ಥ್ಯಾ
ಥ್ಯು
ಥ್ಯೂ
ಥ್ಯೆ
ಥ್ರಾ
ಥ್ರಿ
ಥ್ರೀ
ಥ್ರೆ
ಥ್ರೇ
ಥ್ರೋ
ಥ್ರ್
ಥ್ಲಿ
ಥ್ಲೀ
ಥ್ಲೆ
ಥ್ವಾ
ಥ್ವಿ
ಥ್ಸ್
ದ್ಕಿ
ದ್ಕೀ
ದ್ಕೆ
ದ್ಕೊ
ದ್ಗಾ
ದ್ಗೀ
ದ್ಗು
ದ್ಗೋ
ದ್ಘಾ
ದ್ಘೋ
ದ್ಢಿ
ದ್ತಿ
ದ್ತೀ
ದ್ತು
ದ್ದಾ
ದ್ದಿ
ದ್ದೀ
ದ್ದು
ದ್ದೂ
ದ್ದೆ
ದ್ದೇ
ದ್ದೈ
ದ್ದೊ
ದ್ದೋ
ದ್ಧಾ
ದ್ಧಿ
ದ್ಧೀ
ದ್ಧು
ದ್ಧೂ
ದ್ಧೃ
ದ್ಧೆ
ದ್ಧೇ
ದ್ಧೋ
ದ್ಧೌ
ದ್ನಾ
ದ್ನಿ
ದ್ನೆ
ದ್ನೇ
ದ್ನೊ
ದ್ನೋ
ದ್ಪು
ದ್ಬಿ
ದ್ಬು
ದ್ಬೆ
ದ್ಬೋ
ದ್ಭಾ
ದ್ಭು
ದ್ಭೂ
ದ್ಭೋ
ದ್ಮಾ
ದ್ಮೀ
ದ್ಮೆ
ದ್ಮೇ
ದ್ಮೋ
ದ್ಯಾ
ದ್ಯೀ
ದ್ಯು
ದ್ಯೆ
ದ್ಯೇ
ದ್ಯೊ
ದ್ಯೋ
ದ್ಯೌ
ದ್ರಾ
ದ್ರಿ
ದ್ರೀ
ದ್ರು
ದ್ರೂ
ದ್ರೆ
ದ್ರೇ
ದ್ರೈ
ದ್ರೊ
ದ್ರೋ
ದ್ರೌ
ದ್ರ್
ದ್ಲಾ
ದ್ಲು
ದ್ಲೆ
ದ್ಲೈ
ದ್ಳು
ದ್ವಾ
ದ್ವಿ
ದ್ವೀ
ದ್ವು
ದ್ವೆ
ದ್ವೇ
ದ್ವೈ
ದ್ಶಾ
ದ್ಹೇ
ಧ್ಧಾ
ಧ್ಧಿ
ಧ್ಮಾ
ಧ್ಯಾ
ಧ್ಯೀ
ಧ್ಯು
ಧ್ಯೆ
ಧ್ಯೇ
ಧ್ಯೋ
ಧ್ರಾ
ಧ್ರಿ
ಧ್ರು
ಧ್ವಾ
ಧ್ವಿ
ನ್ಕಾ
ನ್ಕಿ
ನ್ಕೀ
ನ್ಕು
ನ್ಕೆ
ನ್ಕೊ
ನ್ಕೋ
ನ್ಗಾ
ನ್ಗಿ
ನ್ಗೀ
ನ್ಗು
ನ್ಗೆ
ನ್ಗೇ
ನ್ಗೊ
ನ್ಗೋ
ನ್ಚಿ
ನ್ಚು
ನ್ಚೇ
ನ್ಜಾ
ನ್ಜಿ
ನ್ಜು
ನ್ಜೆ
ನ್ಜೋ
ನ್ಟಾ
ನ್ಟಿ
ನ್ಟೀ
ನ್ಟೆ
ನ್ಟೇ
ನ್ಟೊ
ನ್ಟೌ
ನ್ಟ್
ನ್ಡಾ
ನ್ಡಿ
ನ್ಡೀ
ನ್ಡೋ
ನ್ಡ್
ನ್ತಿ
ನ್ತೆ
ನ್ತ್
ನ್ದಿ
ನ್ದು
ನ್ನಾ
ನ್ನಿ
ನ್ನೀ
ನ್ನು
ನ್ನೂ
ನ್ನೆ
ನ್ನೇ
ನ್ನೈ
ನ್ನೊ
ನ್ನೋ
ನ್ನ್
ನ್ಪಾ
ನ್ಪಿ
ನ್ಪು
ನ್ಪೊ
ನ್ಫಾ
ನ್ಫಿ
ನ್ಫೆ
ನ್ಫೊ
ನ್ಫೋ
ನ್ಬಾ
ನ್ಬಿ
ನ್ಬು
ನ್ಬೆ
ನ್ಬೇ
ನ್ಮಾ
ನ್ಮಿ
ನ್ಮು
ನ್ಮೂ
ನ್ಮೆ
ನ್ಮೇ
ನ್ಯಾ
ನ್ಯಿ
ನ್ಯೀ
ನ್ಯು
ನ್ಯೂ
ನ್ಯೆ
ನ್ಯೇ
ನ್ಯೊ
ನ್ಯೋ
ನ್ಯ್
ನ್ರಾ
ನ್ರಿ
ನ್ರೀ
ನ್ರು
ನ್ರೇ
ನ್ರೋ
ನ್ಲಿ
ನ್ಲೀ
ನ್ಲೆ
ನ್ಲೈ
ನ್ಲೋ
ನ್ವಾ
ನ್ವಿ
ನ್ವೀ
ನ್ವೆ
ನ್ವೇ
ನ್ವೈ
ನ್ವೋ
ನ್ಶಾ
ನ್ಶಿ
ನ್ಶೀ
ನ್ಶು
ನ್ಶೆ
ನ್ಷಿ
ನ್ಷು
ನ್ಸಾ
ನ್ಸಿ
ನ್ಸೀ
ನ್ಸು
ನ್ಸೂ
ನ್ಸೆ
ನ್ಸೇ
ನ್ಸೊ
ನ್ಸೋ
ನ್ಸ್
ನ್ಹಾ
ನ್ಹು
ನ್ಹೆ
ನ್ಹೇ
ನ್ಹೈ
ನ್ಹೋ
ನ್ಹ್
ಪ್ಕಿ
ಪ್ಕೊ
ಪ್ಗೆ
ಪ್ಘಾ
ಪ್ಚಾ
ಪ್ಚೂ
ಪ್ಜೀ
ಪ್ಜೆ
ಪ್ಟಾ
ಪ್ಟಿ
ಪ್ಟೀ
ಪ್ಟು
ಪ್ಟೂ
ಪ್ಟೆ
ಪ್ಟೇ
ಪ್ಟೈ
ಪ್ಟೊ
ಪ್ಟೋ
ಪ್ಟ್
ಪ್ಡೆ
ಪ್ಡೇ
ಪ್ತಾ
ಪ್ತಿ
ಪ್ತೀ
ಪ್ತು
ಪ್ತೆ
ಪ್ತೇ
ಪ್ತೊ
ಪ್ತೋ
ಪ್ತ್
ಪ್ನೀ
ಪ್ಪಾ
ಪ್ಪಿ
ಪ್ಪೀ
ಪ್ಪು
ಪ್ಪೂ
ಪ್ಪೆ
ಪ್ಪೇ
ಪ್ಪೈ
ಪ್ಪೊ
ಪ್ಪೋ
ಪ್ಫಿ
ಪ್ಫೈ
ಪ್ಬೇ
ಪ್ಮಿ
ಪ್ಮೆ
ಪ್ಮೋ
ಪ್ಯಾ
ಪ್ಯು
ಪ್ಯೂ
ಪ್ಯೆ
ಪ್ಯೋ
ಪ್ರಾ
ಪ್ರಿ
ಪ್ರೀ
ಪ್ರು
ಪ್ರೂ
ಪ್ರೆ
ಪ್ರೇ
ಪ್ರೈ
ಪ್ರೊ
ಪ್ರೋ
ಪ್ರೌ
ಪ್ಲಾ
ಪ್ಲಿ
ಪ್ಲೀ
ಪ್ಲು
ಪ್ಲೂ
ಪ್ಲೆ
ಪ್ಲೇ
ಪ್ಲೈ
ಪ್ಲೊ
ಪ್ಲೋ
ಪ್ಲ್
ಪ್ವಾ
ಪ್ವೂ
ಪ್ಶಾ
ಪ್ಶಿ
ಪ್ಸಿ
ಪ್ಸು
ಪ್ಸೆ
ಪ್ಸೋ
ಪ್ಸ್
ಪ್ಹೇ
ಪ್ಹೋ
ಪ್ಹ್
ಫ್ಕಾ
ಫ್ಘಾ
ಫ್ಚಿ
ಫ್ಜೀ
ಫ್ಟಾ
ಫ್ಟಿ
ಫ್ಟೆ
ಫ್ಟ್
ಫ್ತಾ
ಫ್ತಿ
ಫ್ತೀ
ಫ್ತು
ಫ್ತೋ
ಫ್ದಾ
ಫ್ದೆ
ಫ್ನಾ
ಫ್ನಿ
ಫ್ನೀ
ಫ್ಪಿ
ಫ್ಫಾ
ಫ್ಫಿ
ಫ್ಯಾ
ಫ್ಯು
ಫ್ಯೂ
ಫ್ರಾ
ಫ್ರಿ
ಫ್ರೀ
ಫ್ರು
ಫ್ರೂ
ಫ್ರೆ
ಫ್ರೇ
ಫ್ರೈ
ಫ್ರೊ
ಫ್ರೋ
ಫ್ಲಾ
ಫ್ಲಿ
ಫ್ಲೀ
ಫ್ಲು
ಫ್ಲೂ
ಫ್ಲೆ
ಫ್ಲೇ
ಫ್ಲೈ
ಫ್ಲೊ
ಫ್ಲೋ
ಫ್ವೆ
ಫ್ಸಿ
ಫ್ಸೆ
ಫ್ಸ್
ಫ್ಹೀ
ಬ್ಕಾ
ಬ್ಕು
ಬ್ಕೆ
ಬ್ಕೈ
ಬ್ಕೋ
ಬ್ಚಾ
ಬ್ಜೆ
ಬ್ಜೇ
ಬ್ಟಿ
ಬ್ಡ್
ಬ್ತಾ
ಬ್ತಿ
ಬ್ತೀ
ಬ್ತೆ
ಬ್ತೇ
ಬ್ದಾ
ಬ್ದಿ
ಬ್ದೀ
ಬ್ದು
ಬ್ದೋ
ಬ್ಧಾ
ಬ್ನಾ
ಬ್ನಿ
ಬ್ನೀ
ಬ್ನೆ
ಬ್ನೇ
ಬ್ಬಾ
ಬ್ಬಿ
ಬ್ಬೀ
ಬ್ಬು
ಬ್ಬೂ
ಬ್ಬೆ
ಬ್ಬೇ
ಬ್ಬೈ
ಬ್ಬೊ
ಬ್ಬೋ
ಬ್ಭಾ
ಬ್ಮಾ
ಬ್ಯಾ
ಬ್ಯು
ಬ್ಯೂ
ಬ್ಯೆ
ಬ್ಯೊ
ಬ್ಯೋ
ಬ್ರಾ
ಬ್ರಿ
ಬ್ರೀ
ಬ್ರು
ಬ್ರೂ
ಬ್ರೆ
ಬ್ರೇ
ಬ್ರೈ
ಬ್ರೊ
ಬ್ರೋ
ಬ್ರೌ
ಬ್ಲಾ
ಬ್ಲಿ
ಬ್ಲೀ
ಬ್ಲು
ಬ್ಲೂ
ಬ್ಲೆ
ಬ್ಲೇ
ಬ್ಲೈ
ಬ್ಲೊ
ಬ್ಲೌ
ಬ್ಲ್
ಬ್ವಾ
ಬ್ವೀ
ಬ್ವೆ
ಬ್ವೇ
ಬ್ಶ್
ಬ್ಷಾ
ಬ್ಷೈ
ಬ್ಸಾ
ಬ್ಸಿ
ಬ್ಸೆ
ಬ್ಸೈ
ಬ್ಸ್
ಬ್ಹಾ
ಬ್ಹೆ
ಭ್ಯಾ
ಭ್ಯು
ಭ್ರಾ
ಭ್ರೀ
ಭ್ರೂ
ಭ್ರ್
ಭ್ಹಾ
ಮ್ಕಾ
ಮ್ಕೊ
ಮ್ಕೋ
ಮ್ಖೇ
ಮ್ಗಾ
ಮ್ಗೀ
ಮ್ಗೆ
ಮ್ಗೊ
ಮ್ಚಿ
ಮ್ಜಾ
ಮ್ಜಿ
ಮ್ಜೋ
ಮ್ಟಾ
ಮ್ಡೆ
ಮ್ಡೋ
ಮ್ಡ್
ಮ್ತಾ
ಮ್ತಿ
ಮ್ತು
ಮ್ಥಿ
ಮ್ದಾ
ಮ್ನಾ
ಮ್ನೀ
ಮ್ನೆ
ಮ್ನೇ
ಮ್ನೊ
ಮ್ನೋ
ಮ್ಪಿ
ಮ್ಪ್
ಮ್ಬಿ
ಮ್ಬೂ
ಮ್ಮಾ
ಮ್ಮಿ
ಮ್ಮೀ
ಮ್ಮು
ಮ್ಮೂ
ಮ್ಮೆ
ಮ್ಮೇ
ಮ್ಮೈ
ಮ್ಮೊ
ಮ್ಮೋ
ಮ್ಮ್
ಮ್ಯಾ
ಮ್ಯು
ಮ್ಯೂ
ಮ್ಯೆ
ಮ್ಯೋ
ಮ್ರಾ
ಮ್ರಿ
ಮ್ರೀ
ಮ್ರೂ
ಮ್ರೆ
ಮ್ರೇ
ಮ್ರೈ
ಮ್ರೋ
ಮ್ರೌ
ಮ್ಲಾ
ಮ್ಲೀ
ಮ್ಲೆ
ಮ್ಲೇ
ಮ್ಲೈ
ಮ್ವಾ
ಮ್ವೆ
ಮ್ವೇ
ಮ್ಷೆ
ಮ್ಸೇ
ಮ್ಸ್
ಮ್ಹಾ
ಮ್ಹೂ
ಮ್ಹೋ
ಯ್ಕೆ
ಯ್ಕೊ
ಯ್ಕ್
ಯ್ಗು
ಯ್ಗೆ
ಯ್ಗೋ
ಯ್ಚೆ
ಯ್ಜೀ
ಯ್ಟಿ
ಯ್ಟ್
ಯ್ಡಾ
ಯ್ಡಿ
ಯ್ಡು
ಯ್ಡೇ
ಯ್ಡ್
ಯ್ತಾ
ಯ್ತಿ
ಯ್ತು
ಯ್ತೆ
ಯ್ತೇ
ಯ್ದಾ
ಯ್ದಿ
ಯ್ದು
ಯ್ದೆ
ಯ್ನಾ
ಯ್ನು
ಯ್ನೆ
ಯ್ನ್
ಯ್ಪಾ
ಯ್ಪು
ಯ್ಫು
ಯ್ಬಾ
ಯ್ಮಾ
ಯ್ಮು
ಯ್ಮೆ
ಯ್ಯಾ
ಯ್ಯಿ
ಯ್ಯು
ಯ್ಯೂ
ಯ್ಯೆ
ಯ್ಯೇ
ಯ್ಯೊ
ಯ್ಯೋ
ಯ್ರಿ
ಯ್ರೊ
ಯ್ಲಾ
ಯ್ಲಿ
ಯ್ಲು
ಯ್ಲೂ
ಯ್ಲೆ
ಯ್ಲೇ
ಯ್ಲ್
ಯ್ವಿ
ಯ್ಶಾ
ಯ್ಸಿ
ಯ್ಸೀ
ಯ್ಸ್
ರ್ಕಾ
ರ್ಕಿ
ರ್ಕೀ
ರ್ಕು
ರ್ಕೂ
ರ್ಕೆ
ರ್ಕೇ
ರ್ಕೈ
ರ್ಕೊ
ರ್ಕೋ
ರ್ಕ್
ರ್ಖಾ
ರ್ಖಿ
ರ್ಖೆ
ರ್ಖೈ
ರ್ಗಾ
ರ್ಗಿ
ರ್ಗೀ
ರ್ಗು
ರ್ಗೂ
ರ್ಗೆ
ರ್ಗೋ
ರ್ಗ್
ರ್ಘಾ
ರ್ಘ್
ರ್ಚಾ
ರ್ಚಿ
ರ್ಚು
ರ್ಚೂ
ರ್ಚೆ
ರ್ಚ್
ರ್ಛಾ
ರ್ಛೆ
ರ್ಜಾ
ರ್ಜಿ
ರ್ಜೀ
ರ್ಜು
ರ್ಜೂ
ರ್ಜೆ
ರ್ಜೈ
ರ್ಜ್
ರ್ಟಾ
ರ್ಟಿ
ರ್ಟೀ
ರ್ಟು
ರ್ಟೂ
ರ್ಟೆ
ರ್ಟೇ
ರ್ಟೋ
ರ್ಟ್
ರ್ಡಾ
ರ್ಡಿ
ರ್ಡು
ರ್ಡೆ
ರ್ಡೋ
ರ್ಡ್
ರ್ಢ್
ರ್ಣಾ
ರ್ಣಿ
ರ್ಣೆ
ರ್ಣೋ
ರ್ಣ್
ರ್ತಾ
ರ್ತಿ
ರ್ತೀ
ರ್ತು
ರ್ತೂ
ರ್ತೃ
ರ್ತೆ
ರ್ತೇ
ರ್ತೊ
ರ್ತ್
ರ್ಥಾ
ರ್ಥಿ
ರ್ಥೆ
ರ್ಥೈ
ರ್ಥ್
ರ್ದಾ
ರ್ದಿ
ರ್ದೀ
ರ್ದು
ರ್ದೂ
ರ್ದೃ
ರ್ದೆ
ರ್ದೇ
ರ್ದೈ
ರ್ದೊ
ರ್ದೋ
ರ್ದೌ
ರ್ದ್
ರ್ಧಾ
ರ್ಧಿ
ರ್ಧೆ
ರ್ಧ್
ರ್ನಾ
ರ್ನಿ
ರ್ನೀ
ರ್ನೂ
ರ್ನೆ
ರ್ನೇ
ರ್ನೋ
ರ್ನೌ
ರ್ನ್
ರ್ಪಾ
ರ್ಪಿ
ರ್ಪು
ರ್ಪೂ
ರ್ಪೆ
ರ್ಪೇ
ರ್ಪೊ
ರ್ಪೋ
ರ್ಪ್
ರ್ಫಾ
ರ್ಫಿ
ರ್ಫು
ರ್ಫೂ
ರ್ಫೆ
ರ್ಫೇ
ರ್ಫೋ
ರ್ಫ್
ರ್ಬಾ
ರ್ಬಿ
ರ್ಬು
ರ್ಬೂ
ರ್ಬೆ
ರ್ಬೇ
ರ್ಬೈ
ರ್ಬೊ
ರ್ಬೋ
ರ್ಬ್
ರ್ಭಾ
ರ್ಭಿ
ರ್ಭೀ
ರ್ಭು
ರ್ಭೂ
ರ್ಭೆ
ರ್ಭೋ
ರ್ಮಾ
ರ್ಮಿ
ರ್ಮೀ
ರ್ಮು
ರ್ಮೂ
ರ್ಮೆ
ರ್ಮೇ
ರ್ಮೈ
ರ್ಮೊ
ರ್ಮೋ
ರ್ಮೌ
ರ್ಮ್
ರ್ಯಾ
ರ್ಯಿ
ರ್ಯು
ರ್ಯೆ
ರ್ಯೇ
ರ್ಯೋ
ರ್ರಾ
ರ್ರಿ
ರ್ರು
ರ್ರೆ
ರ್ರೇ
ರ್ರೋ
ರ್ಲಾ
ರ್ಲಿ
ರ್ಲು
ರ್ಲೂ
ರ್ಲೆ
ರ್ಲೇ
ರ್ಲೈ
ರ್ಲೊ
ರ್ಲ್
ರ್ವಾ
ರ್ವಿ
ರ್ವೀ
ರ್ವು
ರ್ವೆ
ರ್ವೇ
ರ್ವೈ
ರ್ವೊ
ರ್ವೋ
ರ್ವ್
ರ್ಶಾ
ರ್ಶಿ
ರ್ಶೀ
ರ್ಶೆ
ರ್ಶೋ
ರ್ಶ್
ರ್ಷಾ
ರ್ಷಿ
ರ್ಷೀ
ರ್ಷೂ
ರ್ಷೆ
ರ್ಷೋ
ರ್ಷ್
ರ್ಸಾ
ರ್ಸಿ
ರ್ಸೀ
ರ್ಸು
ರ್ಸೆ
ರ್ಸೇ
ರ್ಸೋ
ರ್ಸ್
ರ್ಹಾ
ರ್ಹು
ರ್ಹೂ
ರ್ಹೆ
ರ್ಹೇ
ರ್ಹೊ
ರ್ಹ್
ಲ್ಕಾ
ಲ್ಕಿ
ಲ್ಕೀ
ಲ್ಕು
ಲ್ಕೂ
ಲ್ಕೆ
ಲ್ಕೇ
ಲ್ಕೈ
ಲ್ಕೊ
ಲ್ಕೋ
ಲ್ಕ್
ಲ್ಖಾ
ಲ್ಖಿ
ಲ್ಗಾ
ಲ್ಗಿ
ಲ್ಗು
ಲ್ಗೆ
ಲ್ಗೇ
ಲ್ಗೈ
ಲ್ಗೊ
ಲ್ಚಾ
ಲ್ಚಿ
ಲ್ಚು
ಲ್ಚೆ
ಲ್ಚೇ
ಲ್ಚ್
ಲ್ಛಾ
ಲ್ಜಾ
ಲ್ಜಿ
ಲ್ಜೀ
ಲ್ಜೆ
ಲ್ಜೈ
ಲ್ಟಾ
ಲ್ಟಿ
ಲ್ಟೀ
ಲ್ಟೆ
ಲ್ಟೇ
ಲ್ಟೈ
ಲ್ಟೋ
ಲ್ಟ್
ಲ್ಡಾ
ಲ್ಡಿ
ಲ್ಡೀ
ಲ್ಡು
ಲ್ಡೆ
ಲ್ಡೇ
ಲ್ಡೊ
ಲ್ಡೋ
ಲ್ಡ್
ಲ್ತಾ
ಲ್ತಿ
ಲ್ತೀ
ಲ್ತು
ಲ್ತೆ
ಲ್ತೋ
ಲ್ತ್
ಲ್ದಾ
ಲ್ದಿ
ಲ್ದೀ
ಲ್ದು
ಲ್ದೆ
ಲ್ದೈ
ಲ್ಧಾ
ಲ್ನಾ
ಲ್ನಿ
ಲ್ನೀ
ಲ್ನೆ
ಲ್ನೇ
ಲ್ನೋ
ಲ್ನ್
ಲ್ಪಾ
ಲ್ಪಿ
ಲ್ಪೀ
ಲ್ಪು
ಲ್ಪೆ
ಲ್ಪೈ
ಲ್ಪೊ
ಲ್ಪೋ
ಲ್ಪ್
ಲ್ಫಾ
ಲ್ಫಿ
ಲ್ಫೀ
ಲ್ಫು
ಲ್ಫೆ
ಲ್ಫೈ
ಲ್ಫೊ
ಲ್ಫೋ
ಲ್ಫ್
ಲ್ಬಾ
ಲ್ಬಿ
ಲ್ಬೀ
ಲ್ಬು
ಲ್ಬೆ
ಲ್ಬೇ
ಲ್ಬೊ
ಲ್ಬೋ
ಲ್ಬ್
ಲ್ಭಾ
ಲ್ಮಾ
ಲ್ಮಿ
ಲ್ಮೀ
ಲ್ಮು
ಲ್ಮೂ
ಲ್ಮೆ
ಲ್ಮೈ
ಲ್ಮೊ
ಲ್ಮೋ
ಲ್ಮ್
ಲ್ಯಾ
ಲ್ಯಿ
ಲ್ಯೀ
ಲ್ಯು
ಲ್ಯೂ
ಲ್ಯೆ
ಲ್ಯೇ
ಲ್ಯೊ
ಲ್ಯೋ
ಲ್ಯ್
ಲ್ರಿ
ಲ್ರೂ
ಲ್ರೆ
ಲ್ರೈ
ಲ್ರೋ
ಲ್ರೌ
ಲ್ರ್
ಲ್ಲಾ
ಲ್ಲಿ
ಲ್ಲೀ
ಲ್ಲು
ಲ್ಲೂ
ಲ್ಲೆ
ಲ್ಲೇ
ಲ್ಲೈ
ಲ್ಲೊ
ಲ್ಲೋ
ಲ್ಲ್
ಲ್ವಾ
ಲ್ವಿ
ಲ್ವೀ
ಲ್ವೆ
ಲ್ವೇ
ಲ್ವೊ
ಲ್ವೋ
ಲ್ವ್
ಲ್ಶಾ
ಲ್ಶೆ
ಲ್ಶೇ
ಲ್ಶ್
ಲ್ಷಾ
ಲ್ಷಿ
ಲ್ಷ್
ಲ್ಸಾ
ಲ್ಸಿ
ಲ್ಸೀ
ಲ್ಸೆ
ಲ್ಸೇ
ಲ್ಸ್
ಲ್ಹಾ
ಲ್ಹಿ
ಲ್ಹೀ
ಲ್ಹೂ
ಲ್ಹೆ
ಲ್ಹೊ
ಲ್ಹೋ
ಳ್ಕೊ
ಳ್ಕೋ
ಳ್ಗಾ
ಳ್ಗಿ
ಳ್ಗೆ
ಳ್ಚೆ
ಳ್ಜೆ
ಳ್ತಾ
ಳ್ತಿ
ಳ್ತೀ
ಳ್ತು
ಳ್ತೆ
ಳ್ತೇ
ಳ್ದಿ
ಳ್ದೆ
ಳ್ನಾ
ಳ್ನು
ಳ್ಪೆ
ಳ್ಪೊ
ಳ್ಬೇ
ಳ್ಮೆ
ಳ್ಯಾ
ಳ್ಯು
ಳ್ಲು
ಳ್ಳಾ
ಳ್ಳಿ
ಳ್ಳೀ
ಳ್ಳು
ಳ್ಳೂ
ಳ್ಳೆ
ಳ್ಳೇ
ಳ್ಳೈ
ಳ್ಳೊ
ಳ್ಳೋ
ಳ್ಳ್
ಳ್ವಿ
ಳ್ವೆ
ಳ್ಸಿ
ಳ್ಹಾ
ವ್ಗಾ
ವ್ಗೆ
ವ್ಚೆ
ವ್ಜಿ
ವ್ಟ್
ವ್ಡೀ
ವ್ಡ್
ವ್ತಾ
ವ್ದ್
ವ್ನಾ
ವ್ನಿ
ವ್ನು
ವ್ಮೆ
ವ್ಮ್
ವ್ಯಾ
ವ್ಯೀ
ವ್ಯು
ವ್ಯೂ
ವ್ಯೆ
ವ್ಯೇ
ವ್ಯೋ
ವ್ಯ್
ವ್ರಾ
ವ್ರಿ
ವ್ರು
ವ್ರೂ
ವ್ರೆ
ವ್ರೇ
ವ್ರೊ
ವ್ರೋ
ವ್ಲಾ
ವ್ಲಿ
ವ್ಲೀ
ವ್ಲೆ
ವ್ಲೇ
ವ್ಲೋ
ವ್ಲ್
ವ್ವಾ
ವ್ವಿ
ವ್ವೀ
ವ್ವು
ವ್ವೆ
ವ್ವೈ
ವ್ವೊ
ವ್ಸಾ
ವ್ಸಿ
ವ್ಸೇ
ವ್ಸ್
ವ್ಹಾ
ವ್ಹಿ
ವ್ಹೀ
ಶ್ಕಿ
ಶ್ಕು
ಶ್ಕೆ
ಶ್ಕೋ
ಶ್ಚಾ
ಶ್ಚಿ
ಶ್ಚೆ
ಶ್ಚೇ
ಶ್ಛಿ
ಶ್ಛೇ
ಶ್ಟಾ
ಶ್ಟಿ
ಶ್ಟು
ಶ್ಟೆ
ಶ್ಟೈ
ಶ್ಟೋ
ಶ್ಟ್
ಶ್ತಿ
ಶ್ತು
ಶ್ತೊ
ಶ್ನಾ
ಶ್ನಿ
ಶ್ನೆ
ಶ್ಪಿ
ಶ್ಪು
ಶ್ಬಿ
ಶ್ಬೇ
ಶ್ಮಾ
ಶ್ಮಿ
ಶ್ಮೀ
ಶ್ಮೆ
ಶ್ಮೋ
ಶ್ಯಾ
ಶ್ಯೀ
ಶ್ಯೂ
ಶ್ಯೆ
ಶ್ರಾ
ಶ್ರಿ
ಶ್ರೀ
ಶ್ರು
ಶ್ರೂ
ಶ್ರೆ
ಶ್ರೇ
ಶ್ರೋ
ಶ್ರ್
ಶ್ಲಾ
ಶ್ಲಿ
ಶ್ಲೀ
ಶ್ಲು
ಶ್ಲೆ
ಶ್ಲೇ
ಶ್ಲೋ
ಶ್ಲ್
ಶ್ವಾ
ಶ್ವಿ
ಶ್ವೆ
ಶ್ವೇ
ಶ್ವೋ
ಶ್ಶಾ
ಶ್ಶೂ
ಶ್ಶೇ
ಶ್ಷೇ
ಶ್ಹೂ
ಷ್ಕಾ
ಷ್ಕೃ
ಷ್ಕೆ
ಷ್ಕೊ
ಷ್ಕೋ
ಷ್ಗೆ
ಷ್ಟಾ
ಷ್ಟಿ
ಷ್ಟೀ
ಷ್ಟು
ಷ್ಟೂ
ಷ್ಟೆ
ಷ್ಟೇ
ಷ್ಟೊ
ಷ್ಟೋ
ಷ್ಟ್
ಷ್ಠಾ
ಷ್ಠಿ
ಷ್ಠೀ
ಷ್ಠು
ಷ್ಠೆ
ಷ್ಠ್
ಷ್ಡೊ
ಷ್ಡೋ
ಷ್ಡ್
ಷ್ಣಾ
ಷ್ಣು
ಷ್ಣೋ
ಷ್ತ್
ಷ್ನಾ
ಷ್ನಿ
ಷ್ನು
ಷ್ನೆ
ಷ್ಪಾ
ಷ್ಪಿ
ಷ್ಪೀ
ಷ್ಪ್
ಷ್ಬಾ
ಷ್ಬೀ
ಷ್ಬೆ
ಷ್ಬೇ
ಷ್ಬೋ
ಷ್ಮಾ
ಷ್ಮೆ
ಷ್ಮೋ
ಷ್ಯಾ
ಷ್ಯಿ
ಷ್ಯು
ಷ್ಯೆ
ಷ್ಯೋ
ಷ್ರಾ
ಷ್ರೀ
ಷ್ರೈ
ಷ್ರ್
ಷ್ಲಾ
ಷ್ಲಿ
ಷ್ವಾ
ಷ್ವಿ
ಷ್ವೀ
ಷ್ವೇ
ಷ್ಷಾ
ಷ್ಷೀ
ಷ್ಷೂ
ಷ್ಷೆ
ಷ್ಷೈ
ಷ್ಷ್
ಷ್ಹೂ
ಷ್ಹೋ
ಸ್ಕಾ
ಸ್ಕಿ
ಸ್ಕೀ
ಸ್ಕು
ಸ್ಕೂ
ಸ್ಕೃ
ಸ್ಕೆ
ಸ್ಕೇ
ಸ್ಕೈ
ಸ್ಕೊ
ಸ್ಕೋ
ಸ್ಕೌ
ಸ್ಕ್
ಸ್ಗಾ
ಸ್ಗೆ
ಸ್ಗ್
ಸ್ಚಾ
ಸ್ಚಿ
ಸ್ಚೋ
ಸ್ಜಿ
ಸ್ಟಾ
ಸ್ಟಿ
ಸ್ಟೀ
ಸ್ಟು
ಸ್ಟೂ
ಸ್ಟೆ
ಸ್ಟೇ
ಸ್ಟೈ
ಸ್ಟೊ
ಸ್ಟೋ
ಸ್ಟೌ
ಸ್ಟ್
ಸ್ಠೈ
ಸ್ಡಿ
ಸ್ಡ್
ಸ್ಢಾ
ಸ್ತಾ
ಸ್ತಿ
ಸ್ತೀ
ಸ್ತು
ಸ್ತೂ
ಸ್ತೃ
ಸ್ತೆ
ಸ್ತೇ
ಸ್ತೊ
ಸ್ತೋ
ಸ್ತ್
ಸ್ಥಾ
ಸ್ಥಿ
ಸ್ಥೀ
ಸ್ಥೂ
ಸ್ಥೆ
ಸ್ಥೇ
ಸ್ಥೈ
ಸ್ಥ್
ಸ್ದೀ
ಸ್ಧಿ
ಸ್ಧೆ
ಸ್ನಾ
ಸ್ನಿ
ಸ್ನೀ
ಸ್ನೂ
ಸ್ನೆ
ಸ್ನೇ
ಸ್ನೊ
ಸ್ನೋ
ಸ್ಪಾ
ಸ್ಪಿ
ಸ್ಪೀ
ಸ್ಪು
ಸ್ಪೂ
ಸ್ಪೃ
ಸ್ಪೆ
ಸ್ಪೇ
ಸ್ಪೈ
ಸ್ಪೊ
ಸ್ಪೋ
ಸ್ಪ್
ಸ್ಫಾ
ಸ್ಫಿ
ಸ್ಫು
ಸ್ಫೂ
ಸ್ಫೆ
ಸ್ಫೇ
ಸ್ಫೋ
ಸ್ಫ್
ಸ್ಬಾ
ಸ್ಬಿ
ಸ್ಬು
ಸ್ಬೆ
ಸ್ಬೇ
ಸ್ಬೈ
ಸ್ಬೋ
ಸ್ಬೌ
ಸ್ಮಾ
ಸ್ಮಿ
ಸ್ಮೀ
ಸ್ಮು
ಸ್ಮೃ
ಸ್ಮೆ
ಸ್ಮೇ
ಸ್ಮೈ
ಸ್ಮೊ
ಸ್ಮೋ
ಸ್ಮ್
ಸ್ಯಾ
ಸ್ಯಿ
ಸ್ಯೀ
ಸ್ಯು
ಸ್ಯೂ
ಸ್ಯೆ
ಸ್ಯೊ
ಸ್ಯೋ
ಸ್ರಾ
ಸ್ರಿ
ಸ್ರೀ
ಸ್ರು
ಸ್ರೂ
ಸ್ರೆ
ಸ್ರೇ
ಸ್ರೈ
ಸ್ರೊ
ಸ್ರೋ
ಸ್ರ್
ಸ್ಲಾ
ಸ್ಲಿ
ಸ್ಲೀ
ಸ್ಲು
ಸ್ಲೆ
ಸ್ಲೇ
ಸ್ಲೈ
ಸ್ಲೊ
ಸ್ಲೋ
ಸ್ವಾ
ಸ್ವಿ
ಸ್ವೀ
ಸ್ವು
ಸ್ವೆ
ಸ್ವೇ
ಸ್ವೈ
ಸ್ವೊ
ಸ್ಶಾ
ಸ್ಷಿ
ಸ್ಸಾ
ಸ್ಸಿ
ಸ್ಸೀ
ಸ್ಸು
ಸ್ಸೂ
ಸ್ಸೆ
ಸ್ಸೇ
ಸ್ಸೊ
ಸ್ಸೋ
ಸ್ಸೌ
ಸ್ಸ್
ಹ್ಕೆ
ಹ್ಜೆ
ಹ್ಜೇ
ಹ್ಞಾ
ಹ್ಟಾ
ಹ್ಟೆ
ಹ್ತಾ
ಹ್ತಿ
ಹ್ದೆ
ಹ್ದೋ
ಹ್ನಾ
ಹ್ನಿ
ಹ್ನೆ
ಹ್ನ್
ಹ್ಬಾ
ಹ್ಮಾ
ಹ್ಮೀ
ಹ್ಮೆ
ಹ್ಮೇ
ಹ್ಮೈ
ಹ್ಮೋ
ಹ್ಯಾ
ಹ್ಯಿ
ಹ್ಯು
ಹ್ಯೂ
ಹ್ಯೆ
ಹ್ಯೋ
ಹ್ರಾ
ಹ್ರಿ
ಹ್ರು
ಹ್ರೆ
ಹ್ರೇ
ಹ್ಲಾ
ಹ್ಲಿ
ಹ್ಲೀ
ಹ್ಲೆ
ಹ್ಲೇ
ಹ್ಲೈ
ಹ್ಲೋ
ಹ್ವಾ
ಹ್ವೀ
ಹ್ವೆ
ಹ್ಸೇ
ಹ್ಸ್
ಹ್ಹ್
ರ್ತ್ು
ಕ್ಕ್ಕೆ
ಕ್ಕ್ತೀ
ಕ್ಗ್ರೆ
ಕ್ಟ್ರಾ
ಕ್ಟ್ರಿ
ಕ್ಟ್ರೀ
ಕ್ಟ್ರೋ
ಕ್ತ್ಯಾ
ಕ್ನ್ನು
ಕ್ಮ್ಯಾ
ಕ್ರ್ಯಾ
ಕ್ರ್ವಾ
ಕ್ಲ್ಯಾ
ಕ್ಷ್ನೆ
ಕ್ಷ್ಮಾ
ಕ್ಷ್ಮಿ
ಕ್ಷ್ಮೀ
ಕ್ಷ್ಮೇ
ಕ್ಷ್ಯಾ
ಕ್ಷ್ಯಿ
ಕ್ಷ್ಯೇ
ಕ್ಸ್ಕಾ
ಕ್ಸ್ಕೃ
ಕ್ಸ್ಕೋ
ಕ್ಸ್ಚಿ
ಕ್ಸ್ಡಿ
ಕ್ಸ್ತೆ
ಕ್ಸ್ನಾ
ಕ್ಸ್ಪೆ
ಕ್ಸ್ಪೊ
ಕ್ಸ್ಪೋ
ಕ್ಸ್ಮೈ
ಕ್ಸ್ಯು
ಕ್ಸ್ರೈ
ಕ್ಸ್ವಾ
ಕ್ಸ್ವಿ
ಕ್ಸ್ಶೆ
ಕ್ಸ್ಹಿ
ಗ್ಕ್ರೋ
ಗ್ಭ್ರಾ
ಗ್ಮ್ವಾ
ಗ್ರ್ಯಾ
ಗ್ಲ್ಯಾ
ಗ್ಸ್ಟೊ
ಗ್ಹ್ಯಾ
ಚ್ಛ್ರಾ
ಜ್ಜ್ನಾ
ಜ್ನ್ನು
ಟ್ಟ್ಟು
ಟ್ಪ್ರೊ
ಟ್ಫ್ರೀ
ಟ್ಮ್ಯಾ
ಟ್ರ್ಯಾ
ಟ್ರ್ಯೂ
ಟ್ಲ್ಮೆ
ಟ್ಸ್ಕಿ
ಟ್ಸ್ಕೇ
ಟ್ಸ್ಯೆ
ಟ್ಸ್ವಾ
ಡ್ಕ್ಯಾ
ಡ್ಜ್ಯೂ
ಡ್ಬ್ಲೂ
ಡ್ರ್ಯಾ
ಡ್ರ್ಯು
ಡ್ರ್ಯೂ
ಡ್ಲ್ಯು
ಡ್ಸ್ಗೆ
ತ್ಕ್ರಿ
ತ್ಕ್ರು
ತ್ಕ್ರೈ
ತ್ಕ್ಲೈ
ತ್ತ್ತಿ
ತ್ತ್ತು
ತ್ತ್ದಿ
ತ್ತ್ಯಾ
ತ್ತ್ಯು
ತ್ತ್ವಾ
ತ್ತ್ವಿ
ತ್ನ್ನು
ತ್ಪ್ರೆ
ತ್ಮ್ಯಾ
ತ್ಯ್ಸೋ
ತ್ರ್ಕೆ
ತ್ರ್ಯಾ
ತ್ರ್ಯೋ
ತ್ಸ್ಯೋ
ದ್ದ್ದೆ
ನ್ಕ್ಯು
ನ್ಕ್ಯೂ
ನ್ಕ್ರಾ
ನ್ಕ್ರೆ
ನ್ಗ್ರಿ
ನ್ಟ್ರಿ
ನ್ತ್ರೀ
ನ್ನ್ನು
ನ್ನ್ನೂ
ನ್ನ್ಹೆ
ನ್ಫ್ರಾ
ನ್ಯ್ವಾ
ನ್ಲ್ಯಾ
ನ್ಸ್ಕಾ
ನ್ಸ್ಕೀ
ನ್ಸ್ಟಾ
ನ್ಸ್ಟಿ
ನ್ಸ್ಟೀ
ನ್ಸ್ಟೆ
ನ್ಸ್ಟೈ
ನ್ಸ್ಪೇ
ನ್ಸ್ಪೋ
ನ್ಸ್ಲೂ
ಪ್ಕ್ಯಾ
ಪ್ಕ್ಷಿ
ಪ್ಗ್ರೇ
ಪ್ಟ್ಯು
ಪ್ಟ್ಯೂ
ಪ್ಟ್ಸಿ
ಪ್ಪ್ಪೂ
ಪ್ಫ್ಹೀ
ಪ್ಮ್ಯಾ
ಪ್ರ್ದಾ
ಪ್ರ್ಯಾ
ಪ್ರ್ರಿ
ಪ್ಲ್ಯಾ
ಪ್ಸ್ಟಿ
ಪ್ಸ್ಟೆ
ಪ್ಸ್ಯೂ
ಫ್ಟ್ವೇ
ಫ್ತ್ತಾ
ಫ್ಲ್ಯಾ
ಫ್ಲ್ಯು
ಫ್ಸ್ಗೆ
ಬ್ಯ್ಲು
ಬ್ರ್ಯಾ
ಬ್ರ್ಯೂ
ಬ್ರ್ರೇ
ಬ್ಲ್ಯಾ
ಬ್ಲ್ಯು
ಬ್ಲ್ಯೂ
ಬ್ಸ್ಬಾ
ಮ್ಕ್ಷೇ
ಮ್ಚ್ಮಿ
ಮ್ಟ್ರೂ
ಮ್ದ್ರೀ
ಮ್ನ್ನು
ಮ್ಲ್ಯಾ
ಮ್ಸ್ಕೀ
ಮ್ಸ್ಗೆ
ಮ್ಸ್ಟೆ
ಮ್ಸ್ಟೌ
ಮ್ಸ್ನಿ
ಮ್ಸ್ರಿ
ಯ್ಕ್ಯಾ
ಯ್ಡ್ರೊ
ಯ್ನ್ಮೆ
ಯ್ಲ್ಯಾ
ರ್ಕ್ಕಾ
ರ್ಕ್ಟಿ
ರ್ಕ್ನೊ
ರ್ಕ್ಯು
ರ್ಕ್ಯೂ
ರ್ಕ್ರಾ
ರ್ಕ್ಲಿ
ರ್ಕ್ಲೆ
ರ್ಕ್ಲೇ
ರ್ಕ್ಸೀ
ರ್ಗ್ಯು
ರ್ಗ್ಯೂ
ರ್ಗ್ರೀ
ರ್ಚ್ಗಾ
ರ್ಚ್ಗಿ
ರ್ಚ್ಗೆ
ರ್ಚ್ಗೇ
ರ್ಚ್ನಿ
ರ್ಚ್ನೊ
ರ್ಚ್ಯು
ರ್ಚ್ಯೂ
ರ್ಚ್ಲಿ
ರ್ಚ್ವೊ
ರ್ಚ್ಸೋ
ರ್ಜ್ಗೆ
ರ್ಜ್ಞಾ
ರ್ಜ್ಟೌ
ರ್ಜ್ರಿ
ರ್ಟ್ಗಾ
ರ್ಟ್ಗೂ
ರ್ಟ್ಗೆ
ರ್ಟ್ಟೈ
ರ್ಟ್ನಿ
ರ್ಟ್ಫೆ
ರ್ಟ್ಫೊ
ರ್ಟ್ಮಾ
ರ್ಟ್ಮೂ
ರ್ಟ್ಮೆ
ರ್ಟ್ಯೂ
ರ್ಟ್ರಾ
ರ್ಟ್ರು
ರ್ಟ್ರೂ
ರ್ಟ್ರೆ
ರ್ಟ್ರೈ
ರ್ಟ್ಲೀ
ರ್ಟ್ಳಿ
ರ್ಟ್ಳೊ
ರ್ಟ್ಷಿ
ರ್ಟ್ಸಾ
ರ್ಟ್ಸೊ
ರ್ಟ್ಸೋ
ರ್ಟ್ಹೊ
ರ್ಡ್ಯಾ
ರ್ಡ್ಯೊ
ರ್ಡ್ವೆ
ರ್ಥ್ಯಾ
ರ್ನ್ನು
ರ್ನ್ಯಾ
ರ್ನ್ಯೇ
ರ್ಪ್ರಿ
ರ್ಬ್ಯೂ
ರ್ಮ್ಯಾ
ರ್ಲ್ಗೆ
ರ್ಲ್ಪೂ
ರ್ಲ್ಮೇ
ರ್ಲ್ಯಾ
ರ್ಲ್ರು
ರ್ವ್ಯು
ರ್ಷ್ಯೆ
ರ್ಸ್ಗು
ರ್ಸ್ಟೆ
ರ್ಸ್ಥಾ
ರ್ಸ್ಯಾ
ರ್ಸ್ಯೊ
ಲ್ಕ್ಮೀ
ಲ್ಕ್ಯಾ
ಲ್ಕ್ಯು
ಲ್ಟ್ರಾ
ಲ್ತ್ಸಿ
ಲ್ದ್ರೆ
ಲ್ನ್ನು
ಲ್ನ್ಯೂ
ಲ್ನ್ಹಾ
ಲ್ಫ್ನಿ
ಲ್ಫ್ರಾ
ಲ್ಫ್ರೆ
ಲ್ಲ್ಡಿ
ಲ್ಲ್ಯು
ಲ್ಲ್ಲಾ
ಲ್ಲ್ಲಿ
ಲ್ಲ್ಲೂ
ಲ್ವ್ಗೆ
ಲ್ಸ್ಕೀ
ಲ್ಸ್ಗಿ
ಲ್ಸ್ಗೆ
ಲ್ಸ್ಟಾ
ಲ್ಸ್ಟೇ
ಲ್ಸ್ಟೈ
ಲ್ಸ್ಪೇ
ಲ್ಸ್ಬೂ
ಲ್ಸ್ಬೆ
ಲ್ಸ್ಮಾ
ಳ್ಳ್ತೇ
ಳ್ಳ್ಳು
ವ್ನ್ಲೂ
ವ್ಲ್ಗೆ
ವ್ಸ್ಕಿ
ವ್ಸ್ಕೆ
ಶ್ಟ್ಯು
ಶ್ಟ್ರಾ
ಶ್ಯ್ಲಾ
ಶ್ಲ್ಯಾ
ಷ್ಕ್ರಿ
ಷ್ಕ್ರೀ
ಷ್ಟ್ಪಿ
ಷ್ಟ್ರಾ
ಷ್ಟ್ರಿ
ಷ್ಟ್ರೀ
ಷ್ಟ್ರೋ
ಷ್ಪ್ರೆ
ಷ್ಪ್ರೇ
ಸ್ಕ್ಫೋ
ಸ್ಕ್ಯಾ
ಸ್ಕ್ಯೂ
ಸ್ಕ್ರಾ
ಸ್ಕ್ರಿ
ಸ್ಕ್ರೀ
ಸ್ಕ್ರೂ
ಸ್ಕ್ರೈ
ಸ್ಕ್ರೊ
ಸ್ಕ್ಲಿ
ಸ್ಕ್ಲೆ
ಸ್ಕ್ವಾ
ಸ್ಕ್ವಿ
ಸ್ಕ್ವೀ
ಸ್ಕ್ವೇ
ಸ್ಟ್ಮೆ
ಸ್ಟ್ಯಾ
ಸ್ಟ್ಯು
ಸ್ಟ್ಯೂ
ಸ್ಟ್ರಾ
ಸ್ಟ್ರಿ
ಸ್ಟ್ರೀ
ಸ್ಟ್ರು
ಸ್ಟ್ರೂ
ಸ್ಟ್ರೆ
ಸ್ಟ್ರೇ
ಸ್ಟ್ರೈ
ಸ್ಟ್ರೋ
ಸ್ತ್ಮಿ
ಸ್ತ್ಯೇ
ಸ್ತ್ರಾ
ಸ್ತ್ರಿ
ಸ್ತ್ರೀ
ಸ್ತ್ರೇ
ಸ್ತ್ರೋ
ಸ್ತ್ವಾ
ಸ್ಥ್ಯಾ
ಸ್ಥ್ಯೆ
ಸ್ಪ್ಯಾ
ಸ್ಪ್ಯೂ
ಸ್ಪ್ರಿ
ಸ್ಪ್ರೆ
ಸ್ಪ್ರೇ
ಸ್ಪ್ಲಾ
ಸ್ಪ್ಲೇ
ಸ್ಫ್ಲೈ
ಸ್ಮ್ಯಾ
ಸ್ರ್ತೀ
ಸ್ರ್ಯಾ
ಸ್ಲ್ಯಾ
ಸ್ಲ್ಯೆ
ಸ್ವ್ಯಾ
ಸ್ವ್ವಾ
ಸ್ಸ್ಥಾ
ಹ್ಸ್ನೊ
