൦
൧
൨
൩
൪
൫
൬
൭
൮
൯
൰
ം
അ
ആ
ഇ
ഉ
ഋ
ഌ
എ
ഏ
ഒ
ക
കു
കൂ
കൃ
ക്ക
ക്കു
ക്കൂ
ക്കൃ
ക്ക്ര
ക്ത
ക്തു
ക്തൂ
ക്തൃ
ക്ര
ക്ഷ
ക്‍
ഖ
ഖ്ര
ഗ
ഗു
ഗൂ
ഗൃ
ഗ്ദ
ഗ്ദൃ
ഗ്ദ്ധ
ഗ്ന
ഗ്നു
ഗ്നൂ
ഗ്മ
ഗ്ര
ഘ
ഘ്ര
ങ
ങ്ക
ങ്കു
ങ്കൂ
ങ്കൃ
ങ്ങ
ച
ച്ച
ഛ
ഛു
ഛൂ
ഛൃ
ജ
ജു
ജൂ
ജൃ
ജ്ജ
ജ്ജു
ജ്ജൂ
ജ്ജൃ
ജ്ഞ
ജ്ര
ഝ
ഞ
ഞ്ച
ഞ്ജ
ഞ്ജു
ഞ്ജൂ
ഞ്ഞ
ട
ടൃ
ട്ട
ട്ര
ഠ
ഡൃ
ഡ്ര
ഢ
ഢൃ
ഢ്ര
ണ
ണു
ണൂ
ണ്ട
ണ്ഡ
ണ്മ
ണ്‍
ത
തു
തൂ
തൃ
ത്ത
ത്തു
ത്തൂ
ത്തൃ
ത്ത്ര
ത്ഥ
ത്ഭ
ത്ഭു
ത്ഭൂ
ത്മ
ത്ര
ത്രു
ത്രൂ
ത്സ
ത്സൃ
ഥ
ഥ്ര
ദ
ദൃ
ദ്ദ
ദ്ധ
ദ്ര
ധൃ
ധ്ര
ന
നു
നൂ
നൃ
ന്ത
ന്തു
ന്തൂ
ന്തൃ
ന്ത്ര
ന്ദ
ന്ദൃ
ന്ദ്ര
ന്ധ
ന്ധ്ര
ന്ന
ന്നു
ന്നൂ
ന്നൃ
ന്ന്ര
ന്മ
ന്ര
ന്‍
ഩ
പ
പ്പ
പ്ര
ഫ
ഫ്ര
ബ
ബ്ബ
ബ്ര
ഭ
ഭു
ഭൂ
ഭൃ
ഭ്ര
മ
മ്പ
മ്പ്ര
മ്മ
മ്ര
യ
യ്യ
ര
രു
രൂ
ര്‍
റ
റു
റൂ
റ്റ
ല
ല്‍
ള
ള്ള
ള്‍
ഴ
വ
വ്ര
ശ
ശു
ശൂ
ശൃ
ശ്ച
ശ്ര
ഷ
സ
സൃ
സ്ത്ര
സ്ര
ഹ
ഹു
ഹൂ
ഹൃ
ഹ്ന
ഹ്നു
ഹ്നൂ
ഹ്മ
ഹ്ര
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
െ
േ
്
്യ
്യു
്യൂ
്ര
്ല
്വ
ൎ
ൗ
ൠ
ൡ
൹
₹