र
ा
ग
म
ल
क
ो
श
द
ि
य
न
े
प
स
त
ी
अ
ञ
्
च
ै
ज
ए
ँ
उ
व
ह
।
ठ
१
६
२
ट
घ
छ
०
ण
ु
ङ
ख
,
३
९
[
]
ध
ष
५
%
४
भ
ं
थ
ई
ड
ौ
आ
.
ब
-
ः
७
८
ू
इ
झ
फ
ढ
ऐ
ृ
ओ
'
औ
ऋ
ι
ή
;
ب
ا
خ
ت
ر
ο 
–
़
}
ɔ
ː
ɕ
ā
ऊ
°
॰
ऑ
ॉ
ع
د
ل
ح
س
ي
ن
ॅ
·
ক
্
ন
া
স
ে
শ
র
ম
ு
প
ব
ত
ু
জ
দ
م
ك
و
ة
ز
ি
য
়
ک
ॠ
ɾ
ی
أ
ལ
་
ད
ག
ས
̪
ऱ
ς
ུ
ར
ྱ
།
ল
ю
в
হ
ট
മ
ॐ
ေ
်
ऩ
ش
ˆ
॒
ེ
འ
བ
ོ
б
ཆ
ན
པ
್
ི
མ
