அ
ஆ
இ
ஈ
உ
ஊ
எ
ஏ
ஐ
ஒ
ஓ
ஔ
ஃ
க்
ங்
ச்
ஞ்
ட்
ண்
த்
ந்
ப்
ம்
ய்
ர்
ல்
வ்
ழ்
ள்
ற்
ன்
க
ங
ச
ஞ
ட
ண
த
ந
ப
ம
ய
ர
ல
வ
ழ
ள
ற
ன
கா
ஙா
சா
ஞா
டா
ணா
தா
நா
பா
மா
யா
ரா
லா
வா
ழா
ளா
றா
னா
கி
ஙி
சி
ஞி
டி
ணி
தி
நி
பி
மி
யி
ரி
லி
வி
ழி
ளி
றி
னி
கீ
ஙீ
சீ
ஞீ
டீ
ணீ
தீ
நீ
பீ
மீ
யீ
ரீ
லீ
வீ
ழீ
ளீ
றீ
னீ
கு
ஙு
சு
ஞு
டு
ணு
து
நு
பு
மு
யு
ரு
லு
வு
ழு
ளு
று
னு
கூ
ஙூ
சூ
ஞூ
டூ
ணூ
தூ
நூ
பூ
மூ
யூ
ரூ
லூ
வூ
ழூ
ளூ
றூ
னூ
கெ
ஙெ
செ
ஞெ
டெ
ணெ
தெ
நெ
பெ
மெ
யெ
ரெ
லெ
வெ
ழெ
ளெ
றெ
னெ
கே
ஙே
சே
ஞே
டே
ணே
தே
நே
பே
மே
யே
ரே
லே
வே
ழே
ளே
றே
னே
கை
ஙை
சை
ஞை
டை
ணை
தை
நை
பை
மை
யை
ரை
லை
வை
ழை
ளை
றை
னை
கொ
ஙொ
சொ
ஞொ
டொ
ணொ
தொ
நொ
பொ
மொ
யொ
ரொ
லொ
வொ
ழொ
ளொ
றொ
னொ
கோ
ஙோ
சோ
ஞோ
டோ
ணோ
தோ
நோ
போ
மோ
யோ
ரோ
லோ
வோ
ழோ
ளோ
றோ
னோ
கௌ
ஙௌ
சௌ
ஞௌ
டௌ
ணௌ
தௌ
நௌ
பௌ
மௌ
யௌ
ரௌ
லௌ
வௌ
ழௌ
ளௌ
றௌ
னௌ
ஶ்
ஜ்
ஷ்
ஸ்
ஹ்
க்ஷ்
ஶ
ஜ
ஷ
ஸ
ஹ
க்ஷ
ஶா
ஜா
ஷா
ஸா
ஹா
க்ஷா
ஶி
ஜி
ஷி
ஸி
ஹி
க்ஷி
ஶீ
ஜீ
ஷீ
ஸீ
ஹீ
க்ஷீ
ஶு
ஜு
ஷு
ஸு
ஹு
க்ஷு
ஶூ
ஜூ
ஷூ
ஸூ
ஹூ
க்ஷூ
ஶெ
ஜெ
ஷெ
ஸெ
ஹெ
க்ஷெ
ஶே
ஜே
ஷே
ஸே
ஹே
க்ஷே
ஶை
ஜை
ஷை
ஸை
ஹை
க்ஷை
ஶொ
ஜொ
ஷொ
ஸொ
ஹொ
க்ஷொ
ஶோ
ஜோ
ஷோ
ஸோ
ஹோ
க்ஷோ
ஶௌ
ஜௌ
ஷௌ
ஸௌ
ஹௌ
க்ஷௌ