file: img_992.jpg 
text:
 PRIVATWEGKeinWinterdienst! 
answer:
 PRIVATWEGkeinWinterdienst! 
score:
 0.9615384615384616 
 confidence_result:
 [0.9845546755588503, 0.7763293937924588] 
 confidence_mean:
 0.8804420346756545
================================================================================
file: img_1001.jpg 
text:
 얼음벌올부울섞잎요 
answer:
 석유문의벨을누르세요 
score:
 0.10526315789473684 
 confidence_result:
 [0.9998263593999858, 0.8474383575898118, 0.07316147536039352, 0.9859527058518012] 
 confidence_mean:
 0.726594724550498
================================================================================
file: img_1002.jpg 
text:
 요술램프스 
answer:
 요술램프유로텍스 
score:
 0.7692307692307693 
 confidence_result:
 [0.11412802338600159, 0.3822635170085995] 
 confidence_mean:
 0.24819577019730055
================================================================================
file: img_1003.jpg 
text:
 농업생명과학대학발견시장계조치할젖원남학생8부한기다숙채임진출입금지학경신장성계장학생담당 
answer:
 남학생출입금지발견사징계조치할것임.농업생명파학대학학생담당화기단속책임자정행정실장부학생게장 
score:
 0.2608695652173913 
 confidence_result:
 [0.9995138292924634, 0.15149432839919041, 0.9997520257874866, 0.09668620257272753, 0.23569521009094618, 0.02226808107385038, 0.9988163586868852, 0.9850373338534588, 0.05685606971383095, 0.4618818759918213, 0.9977292512133248] 
 confidence_mean:
 0.5459755060614532
================================================================================
file: img_1004.jpg 
text:
 송승종교수실재출|학장내의회외출강의 
answer:
 송승종교수재실출장학내회의외출강의 
score:
 0.8 
 confidence_result:
 [0.49377776396129947, 0.9999117870711984, 0.9495346658411705, 0.9604219285953293, 0.9999914169495696, 0.6126097763492488, 0.9532277995095342, 0.9962619969488884, 0.9728230641796678, 0.9902257132682877, 0.9987814564527788, 0.9999945163801982] 
 confidence_mean:
 0.9106301571255976
================================================================================
file: img_1011.jpg 
text:
 굵기;기"방:c833998353283523y3행하:@려하하다88`8용 
answer:
 편한주거래!가득한혜택!우리주거래패키지 
score:
 0.0 
 confidence_result:
 [0.12571842968463898, 0.0037766890600323677, 0.001582324679936034, 0.10715315385395444, 0.024871865414179566, 0.000800277400000768, 0.02275046352458704, 0.017184125259518623, 0.045196237347829175] 
 confidence_mean:
 0.03878150735829744
================================================================================
file: img_1015.jpg 
text:
 통합배선단자함(MDF) 
answer:
 통합배선단자함(M.D.F) 
score:
 0.9230769230769231 
 confidence_result:
 [0.9130120381109031, 0.9999723517793255, 0.9933972039764285, 0.9779009444148106] 
 confidence_mean:
 0.971070634570367
================================================================================
file: img_1017.jpg 
text:
 CCTV작통중(쥐어무인경사스템1588-3911 
answer:
 (주)911무인경비시스뎀1588-3911CCTV작동중 
score:
 0.5185185185185185 
 confidence_result:
 [0.8405241521974666, 0.422413037300031, 0.6154777577031877] 
 confidence_mean:
 0.6261383157335617
================================================================================
file: img_1019.jpg 
text:
 주차장앞주차금지강제로견인조치합니다!J3> 
answer:
 주차장앞주차금지강제로견인조치합니다! 
score:
 0.926829268292683 
 confidence_result:
 [0.8008510179013825, 0.745488609269599, 0.9236452101438967, 0.26631870320910894] 
 confidence_mean:
 0.6840758851309967
================================================================================
file: img_1023.jpg 
text:
 창의길 
answer:
 항의길 
score:
 0.6666666666666666 
 confidence_result:
 [0.9998871270081997] 
 confidence_mean:
 0.9998871270081997
================================================================================
file: img_1024.jpg 
text:
 38호MSINCE컴퓨터자수2000마크사랑T.2275-3588다39호 
answer:
 ###38호다39호T.2275-3588MSINCE2000마크사랑컴퓨터자수 
score:
 0.36363636363636365 
 confidence_result:
 [0.732908397767453, 0.9855468601716986, 0.9995790911846042, 0.7249022076503387, 0.999129056930542, 0.9179578423500061, 0.6726722690990827, 0.723591240824712] 
 confidence_mean:
 0.8445358707473047
================================================================================
file: img_1028.jpg 
text:
 매일우유오리지널3.696``-Maeil 
answer:
 Maeil3.6%###매일우유오리지널 
score:
 0.3902439024390244 
 confidence_result:
 [0.9955998063087463, 0.9075257778167725, 0.8850065092568413, 0.05870861896669795, 0.9998920424817764] 
 confidence_mean:
 0.7693465509661669
================================================================================
file: img_1029.jpg 
text:
 V^29Professox'NS교수언구실KGNAsonr아NSS>0Raw 
answer:
 ProfessorGun-YoungPark1207LINC사업단교수연구실박건영 
score:
 0.3291139240506329 
 confidence_result:
 [0.1507249363696781, 0.7187910692419384, 0.5002842310927237, 0.033162070392662855, 0.10463494417196292, 0.03060122132116505, 0.019864198059915548, 0.0758185014128685, 0.9978066801723493, 0.19404442515173226] 
 confidence_mean:
 0.2825732277386997
================================================================================
file: img_1031.jpg 
text:
 삼성타운점아'따움 
answer:
 아리따움삼성타운점 
score:
 0.5555555555555556 
 confidence_result:
 [0.9567221414507123, 0.9996312004676753, 0.17088900935096163, 0.5220561058236427] 
 confidence_mean:
 0.6623246142732481
================================================================================
file: img_1037.jpg 
text:
 장애인용승강기 
answer:
 장애인용승강기 
score:
 1.0 
 confidence_result:
 [0.9986720085144043, 0.7033604506582024] 
 confidence_mean:
 0.8510162295863033
================================================================================
file: img_1038.jpg 
text:
 19여성원피스wONDERPLACEWO900 
answer:
 여성원피스900WONDERPLACE 
score:
 0.7142857142857143 
 confidence_result:
 [0.9762638924843445, 0.9716098600463771, 0.5836978906878452, 0.22878656901250094, 0.9999279379844666] 
 confidence_mean:
 0.7520572300431069
================================================================================
file: img_1041.jpg 
text:
 년자덮들이나타낫다!어둠의히어로로데리아에6월한정판매NEW 
answer:
 LNEW롯데리아에닌자터틀이나타났다!6월한정판매어둠의히어로 
score:
 0.32786885245901637 
 confidence_result:
 [0.1587289325731016, 0.6056058112904211, 0.3998382351511438, 0.9962628527398751, 0.9999773564397761] 
 confidence_mean:
 0.6320826376388635
================================================================================
file: img_1044.jpg 
text:
 트라이삼선교점TRY 
answer:
 트라이삼선교첨TRY 
score:
 0.9 
 confidence_result:
 [0.9695586111792281, 0.9987874617771284] 
 confidence_mean:
 0.9841730364781782
================================================================================
file: img_1045.jpg 
text:
 SMART주문(인터넷모바일액}1600-9999못데리아흩서비스못데리아흉서비스그4ELI검색 
answer:
 L롯데리아홈서비스1600-9999SMARTDAELIA주문(민터넷/모바밀몁)롯데리아홈서비스검색 
score:
 0.2828282828282828 
 confidence_result:
 [0.16761358518371494, 0.9823198992886567, 0.4854011716233602, 0.35961243859369446, 0.15094335428061612, 0.9702750976736236] 
 confidence_mean:
 0.519360924440611
================================================================================
file: img_1048.jpg 
text:
 음료커피물품보관함 
answer:
 음료커피물품보관함 
score:
 1.0 
 confidence_result:
 [0.7028037409321339] 
 confidence_mean:
 0.7028037409321339
================================================================================
file: img_1050.jpg 
text:
 턱뼈926리허 
answer:
 콩튀겨드림 
score:
 0.0 
 confidence_result:
 [0.023116122258077576, 0.9986230110105545, 0.3120879765606901, 0.44659442143512607, 0.1172347235364194, 0.006099105445402986] 
 confidence_mean:
 0.31729256004104506
================================================================================
file: img_1052.jpg 
text:
 제68조에의거처벌올받게되니다기계록만지논사람은이제어기함울경서울특별시장고함부로도로교통법문열거나 
answer:
 이제어기함을함부로열거나기겨를만지는사란은도로교통법제68조에의거처벌을받게됩니다.서울특별시장경고문 
score:
 0.4158415841584158 
 confidence_result:
 [0.28485489145662796, 0.3453372867206803, 0.9993066797775931, 0.4535978074220433, 0.9999957084701805, 0.8392378160125666, 0.9990591832564775, 0.9996690254353692, 0.6448642593294631, 0.9999389657750726, 0.9983181628280906] 
 confidence_mean:
 0.7785617987712876
================================================================================
file: img_1053.jpg 
text:
 지문입력.관계자외출입금지통제구역 
answer:
 관계자외출입금지지문입력통제구역 
score:
 0.7272727272727273 
 confidence_result:
 [0.9930416779753612, 0.9840626348399133, 0.9999574427364202, 0.9998806750609823, 0.9999899864447457, 0.9997682002027204] 
 confidence_mean:
 0.9961167695433573
================================================================================
file: img_1054.jpg 
text:
 27E27T스마트매종Super 
answer:
 RTERSuperII스마트배송 
score:
 0.375 
 confidence_result:
 [0.3013173563976221, 0.3106295014903391, 0.5636766678391361] 
 confidence_mean:
 0.3918745085756991
================================================================================
file: img_1055.jpg 
text:
 한문연우수작품선정작똑 
answer:
 한문연우수작품선정작### 
score:
 0.8333333333333334 
 confidence_result:
 [0.7049612983867223, 0.09176029995893487] 
 confidence_mean:
 0.3983607991728286
================================================================================
file: img_1057.jpg 
text:
 신개념라이터테이심불빛으로알려주는Disney2보X쇼(ONSTES3oDintyiPir)oOrncynrr9 
answer:
 불빛으로신개념알려주는!!라이팅케이스!MONSTERSDisney/PecarDisney/PecarOO 
score:
 0.38181818181818183 
 confidence_result:
 [0.2658987359720123, 0.3650079330370177, 0.6229033863329481, 0.8468560008851114, 0.0582341907971607, 0.3638863108216646, 0.15541309478430337, 0.2392897729070469, 0.39229175543002626] 
 confidence_mean:
 0.3677534645519212
================================================================================
file: img_1059.jpg 
text:
 농약살포위험 
answer:
 위험농약살포 
score:
 0.6666666666666666 
 confidence_result:
 [0.9697027052928557, 0.999701191921413] 
 confidence_mean:
 0.9847019486071344
================================================================================
file: img_1062.jpg 
text:
 n@picductcfSh@aGda마테차룹태양의@JTEAT!DRINK'limpan표 
answer:
 턔양의마테차LATINBIOPHYTHMMATEMATEDRINKEAT!PLAY!apioductofTheCocaCocaCompany 
score:
 0.2608695652173913 
 confidence_result:
 [0.0066908461129316366, 0.16922074407555182, 0.335908629996799, 0.006473289594950915, 0.9994229203663081, 0.034367773801527605, 0.9305633902549744, 0.9970742107901699, 0.1410342982861172, 0.0035873098883257987, 0.0] 
 confidence_mean:
 0.32948576483342323
================================================================================
file: img_1066.jpg 
text:
 아이스크림소프트톤헬매바라 
answer:
 ######소프트아이스크림초코바닐라 
score:
 0.4375 
 confidence_result:
 [0.997872956607198, 0.5634509325027466, 0.02033193712412742] 
 confidence_mean:
 0.5272186087446907
================================================================================
file: img_1068.jpg 
text:
 {BOOMMOTEL붐홀문 
answer:
 MOTELBOOM붐후문 
score:
 0.56 
 confidence_result:
 [0.05297420083474336, 0.9985600799950984, 0.9995782381499333, 0.05091803350780076] 
 confidence_mean:
 0.5255076381218939
================================================================================
file: img_1069.jpg 
text:
 아로마용품 
answer:
 아로마용품 
score:
 1.0 
 confidence_result:
 [0.9995360661412626] 
 confidence_mean:
 0.9995360661412626
================================================================================
file: img_1070.jpg 
text:
 금이빨|최고가매입사진관 
answer:
 금이빨최고가매입사진관 
score:
 0.9565217391304348 
 confidence_result:
 [0.7168861031532288, 0.9879029932413818, 0.7884401433821036] 
 confidence_mean:
 0.8310764132589047
================================================================================
file: img_1071.jpg 
text:
 영드래방 
answer:
 영광노래방 
score:
 0.6666666666666666 
 confidence_result:
 [0.3313323408611133, 0.7513464903446305] 
 confidence_mean:
 0.5413394156028719
================================================================================
file: img_1074.jpg 
text:
 리미티드에디선(5개입)줍리얼키트2'm939 
answer:
 ######줌리얼키트2리미티드에디션(5걔입) 
score:
 0.425531914893617 
 confidence_result:
 [0.9000845107008376, 0.6952898291962004, 0.10191120510274307, 0.01872398890554905] 
 confidence_mean:
 0.42900238347633257
================================================================================
file: img_1075.jpg 
text:
 월무편평일토요일09.00~18:00KOREAPOST휴무 
answer:
 우편업무토요일KOREAPOST09:00~18:00평일휴무 
score:
 0.4918032786885246 
 confidence_result:
 [0.033429301180740945, 0.5759402261724736, 0.9999818802700702, 0.8585923166420097, 0.747192919254303, 0.7117575922851892, 0.8910148413730548, 0.9657305493752553, 0.9999943971712391] 
 confidence_mean:
 0.7537371137471484
================================================================================
file: img_1077.jpg 
text:
 리라코4크룹팬츠 
answer:
 리라코크롭팬츠 
score:
 0.8 
 confidence_result:
 [0.9962621975674405, 0.013851235271257478, 0.39293718338012695] 
 confidence_mean:
 0.46768353873960833
================================================================================
file: img_1078.jpg 
text:
 XL생과일주스M떼륙올표통:톱JUICERET2.800~1.500~'9신Julc 
answer:
 떼루와섕과일쥬스THEREALFRESHJUICEMXL500~800~ 
score:
 0.3076923076923077 
 confidence_result:
 [0.9983388913150595, 0.7582768006296692, 0.9998612452005204, 0.017768444779587993, 0.0077354516834020615, 0.8274443692769397, 0.9159922003746033, 0.8708495611936087, 0.42648460986105025, 0.8200172101660846, 0.38410948584406784, 0.02232910424755019, 0.654906986962891] 
 confidence_mean:
 0.5926241816565411
================================================================================
file: img_1081.jpg 
text:
 의부치국주치금지알프스모텔 
answer:
 외부차량주차금지알프스모텔 
score:
 0.6923076923076923 
 confidence_result:
 [0.04561285034105545, 0.8328911269937189] 
 confidence_mean:
 0.4392519886673872
================================================================================
file: img_1082.jpg 
text:
 ^aS9소호WesywmrSSeSSW 
answer:
 1209MeetingRoom소회의실 
score:
 0.15789473684210525 
 confidence_result:
 [0.10252641141414642, 0.4753159302984494, 0.023324677793677157, 0.05069638393612786] 
 confidence_mean:
 0.1629658508606002
================================================================================
file: img_1084.jpg 
text:
 '흔합숙성육대한민국최초절대맛집" 
answer:
 대한민국최초절대맛집!! 
score:
 0.6896551724137931 
 confidence_result:
 [0.5063266904611369, 0.998714032265881, 0.9999956167305686, 0.39284675379505923] 
 confidence_mean:
 0.7244707733131615
================================================================================
file: img_1085.jpg 
text:
 헬굉더하기물IC푹'헬렁더하기 
answer:
 힐링더하기당기세요힐링더하기###### 
score:
 0.34285714285714286 
 confidence_result:
 [0.2659122924133186, 0.38753207770705345, 0.9999442108306198, 0.9994952123774716, 0.999999046325911, 0.003737195530890705, 0.012452806304894612, 0.08484280654465692, 0.11084067739950942, 0.31444347983080245] 
 confidence_mean:
 0.4179199805265128
================================================================================
file: img_1086.jpg 
text:
 료Brand늘아토팔민감피부곁엔Power8봇9소#{틈찾퇴다부쭉-쇼푹3: 
answer:
 민가뮤피부늘아토팜KoreaBrandPowerIndex################## 
score:
 0.25882352941176473 
 confidence_result:
 [0.006407739927565326, 0.9936683205371526, 0.3523591458797455, 0.9752765057435178, 0.7729089107517483, 0.293341588522086, 0.0015375219809049135, 0.1125883273928321] 
 confidence_mean:
 0.4385110075919441
================================================================================
file: img_1088.jpg 
text:
 아메리카노보여주시면파스구니우리김밥영수증올1,CDo원할인asquini 
answer:
 우리김밥영수증을보여주시면파스쿠니아메리카노000원할인Pasquini 
score:
 0.4657534246575342 
 confidence_result:
 [0.9664396963354748, 0.9823492922040468, 0.6051693387423023, 0.2506304831086319, 0.3920057812491412] 
 confidence_mean:
 0.6393189183279193
================================================================================
file: img_1090.jpg 
text:
 기타움괴조심대전화립문기및@GTV적동중 
answer:
 CCYV작동중전화환급사기및기타유사사기조심!! 
score:
 0.13636363636363635 
 confidence_result:
 [0.14021510480064941, 0.09753888557870938, 0.5639657024514627] 
 confidence_mean:
 0.26723989761027384
================================================================================
file: img_1091.jpg 
text:
 애승없는깨끗한공간입니다1566-1334서울환경 
answer:
 S1566-1334애흥없는깨끗한공간임니다서울환경 
score:
 0.5098039215686274 
 confidence_result:
 [0.23373952469557227, 0.8948658813057561, 0.28366465795256823] 
 confidence_mean:
 0.47075668798463227
================================================================================
file: img_1092.jpg 
text:
 ElKOA괴ng특고입한국전력서울지역본부전력귀이블 
answer:
 특고압전력케이블한국전련서울지역본부DjangoEURKOR 
score:
 0.39285714285714285 
 confidence_result:
 [0.20473199740633255, 0.4816211922634972, 0.1045082029091208, 0.19094971477849798, 0.684258708827486, 0.07338176635876885] 
 confidence_mean:
 0.2899085970906172
================================================================================
file: img_1093.jpg 
text:
 이은자한복연구소aCor762-2725GE3-G762-2725 
answer:
 이은자한복연구소762-2725762-2725###### 
score:
 0.7619047619047619 
 confidence_result:
 [0.4545032017196977, 0.043391238898038864, 0.7894837344570669, 0.03654197678295938, 0.9999056634906562] 
 confidence_mean:
 0.46476516306968385
================================================================================
file: img_1095.jpg 
text:
 특별SALE6월선금라스 
answer:
 6월선글라스특별SALE 
score:
 0.5 
 confidence_result:
 [0.9848046700786337, 0.7000280942043188] 
 confidence_mean:
 0.8424163821414763
================================================================================
file: img_1097.jpg 
text:
 하필무 
answer:
 필하모니 
score:
 0.2857142857142857 
 confidence_result:
 [0.9989263318560724, 0.9960861429899524, 0.5112010970763983] 
 confidence_mean:
 0.835404523974141
================================================================================
file: img_1098.jpg 
text:
 총상금1O0OOOOO원모바일게임음항한당신의열정과도전올응원합니다:모바일게임울통해그꿈에한걸음더나아가기틀바라며여러분과함께그꿈음완성활수잇기름기대합니다갈라램은전세계가소통하는글로벌커유니티듬지향합니다2016.06.02~2016.07.10모바일게임권린즈공제4회갈라램 
answer:
 베4회갈라랩모바일게임컨텐츠공모전2016.06.02~2016.07.10모바일게임을향한당신의열정과도전을응원압니다.총상금000원갈라랩은전세계가소통하는글로벌커뮤니티를지향합니다.모바일게임을통해그꿈에한걸음더나아가기를여러분과함께그꿈을완성할수있기를기대합니다. 
score:
 0.2536231884057971 
 confidence_result:
 [0.10600305302441622, 0.3137468460425737, 0.1228550821223809, 0.159042584557717, 0.9996735906055162, 0.23743042132300735, 0.3062196420878117] 
 confidence_mean:
 0.32071017425191756
================================================================================
file: img_1099.jpg 
text:
 주방에서함께Am(토알바구함(iosD시간09:40-및요일일,평일]회)PhoBo일하실분Pm협의9909:40가능구합니다채스도- 
answer:
 ###알바구함주방에서함께일하실분구합니다Am09:40-Pm09:40평일1회시간및요일협의가능PHOBOPhobo 
score:
 0.36507936507936506 
 confidence_result:
 [0.9418930644402477, 0.9789182512203831, 0.9997513426496201, 0.9151874780654907, 0.1385106145770005, 0.9999804439182985, 0.8196962226873066, 0.6183189515450365, 0.650743197869327, 0.9996715916218992, 0.8184529808606699, 0.9276569269192492, 0.8881435111239131, 0.29916296731642184, 0.9538912544513729, 0.999952542978406, 0.9635567665100098, 0.01034467201679945] 
 confidence_mean:
 0.7735462655984139
================================================================================
file: img_1100.jpg 
text:
 화공장실사중 
answer:
 화장실공사중 
score:
 0.8333333333333334 
 confidence_result:
 [0.9999988079074598, 0.9741287382528441, 0.7886224389076233, 0.9992057470665259, 0.9999567274960306] 
 confidence_mean:
 0.9523824919260967
================================================================================
file: img_1101.jpg 
text:
 여의사전문의산부인과피부과 
answer:
 여의사전문의피부과산부인과 
score:
 0.7692307692307693 
 confidence_result:
 [0.6709774820082086, 0.9999213218688965, 0.9999627654890352] 
 confidence_mean:
 0.8902871897887135
================================================================================
file: img_1102.jpg 
text:
 수해예방등로구모래함 
answer:
 수해예방모래함종로구 
score:
 0.7 
 confidence_result:
 [0.9998518228530884, 0.31819639049556675, 0.696333613466151] 
 confidence_mean:
 0.6714606089382688
================================================================================
file: img_1105.jpg 
text:
 과금지합니다생들이이곳은과제입니다출입올항공우주공학타과엄격히학 
answer:
 금지합니다.쟁들의출입을과과제입니다.이곳은엄격히타과학항공유주공학 
score:
 0.45454545454545453 
 confidence_result:
 [0.9990133098013452, 0.9270718068739348, 0.7339941234305415, 0.990768793578566, 0.9208687961410715, 0.7943449020385742, 0.7488116720941946, 0.5462086114813596, 0.9984387189164374, 0.9998455107279369] 
 confidence_mean:
 0.8659366245083963
================================================================================
file: img_1107.jpg 
text:
 교통카드충전money 
answer:
 money교통카드충전T 
score:
 0.5217391304347826 
 confidence_result:
 [0.510426816507068, 0.7036063669268792] 
 confidence_mean:
 0.6070165917169736
================================================================================
file: img_1109.jpg 
text:
 심플하지만충분해. 
answer:
 심플하지만충분해. 
score:
 1.0 
 confidence_result:
 [0.4835715585523599] 
 confidence_mean:
 0.4835715585523599
================================================================================
file: img_1111.jpg 
text:
 모노드라마시즌2산초의 
answer:
 시즌2모노드라마싼초의 
score:
 0.6363636363636364 
 confidence_result:
 [0.8027075213274345, 0.9966644981792593, 0.9186105754933026] 
 confidence_mean:
 0.9059941983333322
================================================================================
file: img_1114.jpg 
text:
 대한신행운봉산- 
answer:
 부동산한신행운 
score:
 0.5333333333333333 
 confidence_result:
 [0.031296678177827886, 0.9998081922531128, 0.3758851688805329, 0.9999673369213866, 0.13610847414896288] 
 confidence_mean:
 0.5086131700763646
================================================================================
file: img_1119.jpg 
text:
 K중[@울y-주요'출물[JrioJMOITA"MAMowUHD 
answer:
 문을닉닫아주세요냉.난방중출입문출압문############ 
score:
 0.09523809523809523 
 confidence_result:
 [0.21527181554727376, 0.041353498983665665, 0.024586217218175443, 0.011298691335748012, 0.006377694791784124, 0.10973527381209518] 
 confidence_mean:
 0.06810386528145702
================================================================================
file: img_1120.jpg 
text:
 9,900반팔티서즈wONDERPLACENIA 
answer:
 900반팔티셔츠WONDERPLACENIA 
score:
 0.8260869565217391 
 confidence_result:
 [0.7525956651719937, 0.6451370078585625, 0.7517625013217691, 0.6959002614021301] 
 confidence_mean:
 0.7113488589386139
================================================================================
file: img_1122.jpg 
text:
 수유리심:/우동전문점%8우동집대학로점T.762-9486 
answer:
 대학로점T.762-9486우동집1978SINCE수유리점문점우동### 
score:
 0.417910447761194 
 confidence_result:
 [0.9912785186382007, 0.06981893062737712, 0.3789827423918665, 0.9971689581871033, 0.861735254478018] 
 confidence_mean:
 0.6597968808645132
================================================================================
file: img_1123.jpg 
text:
 좌의다 
answer:
 좌석입니다터미널공용이곳은 
score:
 0.25 
 confidence_result:
 [0.15265540778636932] 
 confidence_mean:
 0.15265540778636932
================================================================================
file: img_1125.jpg 
text:
 실루옛스티커풀 
answer:
 실루엣스티커CMARVEL 
score:
 0.5 
 confidence_result:
 [0.2985007799433543, 0.02293241561863746] 
 confidence_mean:
 0.16071659778099587
================================================================================
file: img_1128.jpg 
text:
 꿀-한혜택신규회원 
answer:
 쿨-한혜택신규회원 
score:
 0.8888888888888888 
 confidence_result:
 [0.5064557796924221, 0.9991263151168823] 
 confidence_mean:
 0.7527910474046522
================================================================================
file: img_1130.jpg 
text:
 사용하지않은소스 
answer:
 사용하지않은소스 
score:
 1.0 
 confidence_result:
 [0.6945418467856557] 
 confidence_mean:
 0.6945418467856557
================================================================================
file: img_1131.jpg 
text:
 금:`속전문 
answer:
 금속전문### 
score:
 0.6153846153846154 
 confidence_result:
 [0.6166535967008664, 0.04291003679048066, 0.999975800660625, 0.9999017739576175, 0.9999855757279796] 
 confidence_mean:
 0.7318853567675138
================================================================================
file: img_1133.jpg 
text:
 ADTI캠스경비구역{CCTV작동중1588-6400''DwoinnsUW?PvoungHwapvoungHwa 
answer:
 1588-6400CCTVRADT작동중캡스경비구역 
score:
 0.24096385542168675 
 confidence_result:
 [0.4560064673423767, 0.9762533745632069, 0.03319198565960435, 0.9859640565385526, 0.7899992722528667, 0.010342921325656625, 0.12440387092277858, 0.48987506598635694, 0.6918658459328072] 
 confidence_mean:
 0.5064336511693562
================================================================================
file: img_1135.jpg 
text:
 틈'맨싱글팩마블배틀마스터즈스파이더[R3] 
answer:
 [R3]맨싱글팩마블배틀마스터즈스파이더77353 
score:
 0.723404255319149 
 confidence_result:
 [0.013652633142080595, 0.788116043792564, 0.5560371741862192, 0.9640787501895222] 
 confidence_mean:
 0.5804711503275966
================================================================================
file: img_1139.jpg 
text:
 고원전용즉차구여 
answer:
 주차구역교작원전용 
score:
 0.35294117647058826 
 confidence_result:
 [0.12027405947446823, 0.22909108447632354, 0.8552100213987082, 0.46090464814350085] 
 confidence_mean:
 0.4163699533732502
================================================================================
file: img_1140.jpg 
text:
 매점분식@'C기리l[리미n호 
answer:
 매점.분식아파트피어리스 
score:
 0.37037037037037035 
 confidence_result:
 [0.986610426544578, 0.16365994376900872, 0.24050141732578464, 0.09929470504045274] 
 confidence_mean:
 0.37251662316995604
================================================================================
file: img_1141.jpg 
text:
 김맙라면,면꼴면매양의네--터잔지국수수제비비I국수:국수(가기무나다4L}2666비o둘82 
answer:
 민영이네김밥############000원강방######칼국수비빔국수쫄면냉면감밥라면잔치국수수제비 
score:
 0.18181818181818182 
 confidence_result:
 [0.5028462251901599, 0.11540137796800118, 0.003494143108998689, 0.7755831094488064, 0.04242650902365985, 0.25215404625704674, 0.0010046273824400273, 0.35255688428878784, 0.06448203874112952, 0.12698623915705642, 0.03734656292287831] 
 confidence_mean:
 0.20675288758990587
================================================================================
file: img_1142.jpg 
text:
 >":동독방투룹010-9135-5669하숙정문앞독방투릎010-9135-5669정문앞 
answer:
 010-9135-5669독방/투룸하숙장문앞###010-9135-5669독방/투룸정문앞 
score:
 0.6881720430107527 
 confidence_result:
 [0.2942593213908964, 0.029038202738752218, 0.27072030305862427, 0.9168044499780961, 0.9971445000388556, 0.4268052875995636, 0.9476926175503672, 0.9993041376590879] 
 confidence_mean:
 0.6102211025017804
================================================================================
file: img_1143.jpg 
text:
 유렵No.1드라이삼푸 
answer:
 유럽NO.1*드라이샴푸 
score:
 0.6956521739130435 
 confidence_result:
 [0.45009019164449987] 
 confidence_mean:
 0.45009019164449987
================================================================================
file: img_1144.jpg 
text:
 방수구Pomalu3 
answer:
 permaluxR방수구 
score:
 0.36363636363636365 
 confidence_result:
 [0.8290158164120528, 0.15967869884957578] 
 confidence_mean:
 0.4943472576308143
================================================================================
file: img_1145.jpg 
text:
 잔편주차수목목N 
answer:
 수목보호전면주차 
score:
 0.25 
 confidence_result:
 [0.2594438964854998, 0.07689451679617042, 0.9941532493144365] 
 confidence_mean:
 0.4434972208653689
================================================================================
file: img_1148.jpg 
text:
 모히로200원베어브리바틀무료증정OVE9재고소진시까지 
answer:
 LOVE베어브릭바틀무료재고소진시까지모하토2500원 
score:
 0.509090909090909 
 confidence_result:
 [0.8329207731962317, 0.8929699388903848, 0.960828714593734, 0.9916615991403575, 0.7940048221526447] 
 confidence_mean:
 0.8944771695946706
================================================================================
file: img_1151.jpg 
text:
 금연구역 
answer:
 금연구역 
score:
 1.0 
 confidence_result:
 [0.9330725073814392, 0.9999716283903268, 0.9996811405723385] 
 confidence_mean:
 0.9775750921147015
================================================================================
file: img_1154.jpg 
text:
 서울메트로혜화역장 
answer:
 서울메드로혜화역장 
score:
 0.8888888888888888 
 confidence_result:
 [0.834233750456752] 
 confidence_mean:
 0.834233750456752
================================================================================
file: img_1156.jpg 
text:
 도시비우기종로 
answer:
 도시비우기 
score:
 0.8333333333333334 
 confidence_result:
 [0.9999011056349719, 0.9978249045875242] 
 confidence_mean:
 0.998863005111248
================================================================================
file: img_1161.jpg 
text:
 경약 
answer:
 경안건축 
score:
 0.3333333333333333 
 confidence_result:
 [0.9999971389790971, 0.060964205119431236] 
 confidence_mean:
 0.5304806720492642
================================================================================
file: img_1163.jpg 
text:
 II기'/9어0.PdC( 
answer:
 T.O.P피어싱 
score:
 0.19047619047619047 
 confidence_result:
 [0.27245488231357917, 0.42414498157919467, 0.286828875541687, 0.48998704918835756, 0.9796484190995933, 0.8885626320387222, 0.913555912790148, 0.7952384340479881, 0.9195380869542191] 
 confidence_mean:
 0.6633288081726099
================================================================================
file: img_1164.jpg 
text:
 현관문올꼭닫음시다 
answer:
 현관문을꼭닫읍시다 
score:
 0.7777777777777778 
 confidence_result:
 [0.730458676815033, 0.999902250771413, 0.8125423789024353] 
 confidence_mean:
 0.8476344354962938
================================================================================
file: img_1168.jpg 
text:
 청량리방면7-1 
answer:
 7-1청량리방면 
score:
 0.625 
 confidence_result:
 [0.9388012930338787, 0.9361104965209961] 
 confidence_mean:
 0.9374558947774374
================================================================================
file: img_1171.jpg 
text:
 내려가는곳DOWN 
answer:
 내려가는DOWN곳 
score:
 0.8888888888888888 
 confidence_result:
 [0.9147358430127348, 0.9997819662094116] 
 confidence_mean:
 0.9572589046110732
================================================================================
file: img_1175.jpg 
text:
 무렵필무연어인)무안연어+오징어뒤김+해물부추전연어덕밥다리구드{간러러드주가시2005원 
answer:
 무한연어(1인)무한연어+오징어튀김+해물부추전+연어덮or리코타치즈샐러드추가시2000원무한리필 
score:
 0.631578947368421 
 confidence_result:
 [0.02105534747870208, 0.8457463656409137, 0.24905832429043767, 0.0035299289326838285] 
 confidence_mean:
 0.2798474915856843
================================================================================
file: img_1176.jpg 
text:
 052016게임일정토토:@0프로토[OCCI 
answer:
 201605토토·프로토게임일정 
score:
 0.41025641025641024 
 confidence_result:
 [0.9998882283873791, 0.9999957084655762, 0.560299077649893, 0.9986678295760829, 0.3222093576087879, 0.3356813635555369, 0.2726995510077046, 0.9036638729544105, 0.3494845917166458, 0.22527594326374406, 0.09617769633337403] 
 confidence_mean:
 0.5512766564108305
================================================================================
file: img_1177.jpg 
text:
 수신출시메뉴 
answer:
 신메뉴출시! 
score:
 0.5 
 confidence_result:
 [0.005743059609739698, 0.9999569659094654, 0.992135971926242, 0.9974318636356339] 
 confidence_mean:
 0.7488169652702702
================================================================================
file: img_1178.jpg 
text:
 호려의감각을바꾸다'`CX 
answer:
 두여자.호러의감각을바꾸다 
score:
 0.6153846153846154 
 confidence_result:
 [0.4080369576021378, 0.40665555143344934, 0.5945299956218106] 
 confidence_mean:
 0.46974083488579926
================================================================================
file: img_1180.jpg 
text:
 승강장간격주의.!83)0열차와넓음000D3 
answer:
 주의!승강장간격열차와넓음 
score:
 0.5555555555555556 
 confidence_result:
 [0.6394882617517573, 0.9999991570631338, 0.49004480480704043, 0.9870678206326033, 0.4242919284913481, 0.2559000289793518, 0.9953476087779226, 0.8671611421973967, 0.463587923356837, 0.1310021574820519, 0.1346313757659381] 
 confidence_mean:
 0.5807747463004891
================================================================================
file: img_1182.jpg 
text:
 음료는계산은후불업니다.take-take-cAt안되니다oA꼽이없어서"7OITF3e=$ 
answer:
 계산은후불입니다.음료는take-out안립니다take-out컵이없어서..ᄁOKPOS 
score:
 0.5274725274725275 
 confidence_result:
 [0.4127232525241056, 0.1290138712396729, 0.9359845555853966, 0.23293602604576302, 0.22772944757486507, 0.010915505884433812] 
 confidence_mean:
 0.32488377647570615
================================================================================
file: img_1189.jpg 
text:
 탑임필픽부작으로예정제점면극대화한 
answer:
 단열펄름부착으로에너지절감극대화한 
score:
 0.4117647058823529 
 confidence_result:
 [0.025925854017155144, 0.05433835474136593] 
 confidence_mean:
 0.04013210437926054
================================================================================
file: img_1193.jpg 
text:
 벼륙시장교차로한부인 
answer:
 벼룩시장교차로한한부 
score:
 0.8 
 confidence_result:
 [0.7034575343132019, 0.9806777981926054, 0.9999991655351472, 0.9999499327250874, 0.9994709294658388, 0.7928325263528713] 
 confidence_mean:
 0.912731314430792
================================================================================
file: img_1194.jpg 
text:
 세종학원959-365025 
answer:
 세종학원2F959-3650 
score:
 0.8571428571428571 
 confidence_result:
 [0.7895197868347168, 0.966220141005189, 0.6735644073050815] 
 confidence_mean:
 0.8097681117149959
================================================================================
file: img_1195.jpg 
text:
 _스로스스스7플라스틱스눈 
answer:
 ###BEVERAGE플라스틱 
score:
 0.2857142857142857 
 confidence_result:
 [0.010772316315176006, 0.054920570085720266, 0.9996143579483032, 0.0641329556607654] 
 confidence_mean:
 0.28236005000249126
================================================================================
file: img_1198.jpg 
text:
 IBK기업은행평생은행국민모두의평생행복올또한번이어갑니다희망울키우는기업과국민의희망울키위온[BK기업은행더나은내일올위한학신적인생각으로 
answer:
 희망을키우는평생은행IBK시업은행시업과국민의희망을위한키워온IBK기업은행생각으로혁신적인내일을나은더국민모두의평생행복을또한번이어갑니다 
score:
 0.37142857142857144 
 confidence_result:
 [0.9979690258836292, 0.8560678215769177, 0.6452943657397519, 0.9234159658043681, 0.8125241503038022, 0.4048928575594919] 
 confidence_mean:
 0.7733606978113269
================================================================================
file: img_1200.jpg 
text:
 IP닭표물흉 
answer:
 고려대학교박물관KoreaUniversityMuseum 
score:
 0.05714285714285714 
 confidence_result:
 [0.1773943763007741, 0.049232085057973274, 0.09434614270660191, 0.10057871408264774, 0.10019570553762325] 
 confidence_mean:
 0.10434940473712406
================================================================================
